<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Classes.GeneralRFID Class Hierarchy</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.judith.bluetoothtest.Classes.GeneralRFID Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.judith.bluetoothtest.Classes.GeneralRFID</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.bluetooth.BluetoothGattCallback
<ul>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothGattCallback</span></a></li>
</ul>
</li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothManager</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothReader</span></a> (implements com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerByteCallback</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerIntCallback</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerLongCallback</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerStringCallback</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.SetParameterCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
