<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Classes.GeneralRFID</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html" target="classFrame">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader</span></a></li>
<li><a href="RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader.GetAnswerByteCallback</span></a></li>
<li><a href="RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader.GetAnswerIntCallback</span></a></li>
<li><a href="RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader.GetAnswerLongCallback</span></a></li>
<li><a href="RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader.GetAnswerStringCallback</span></a></li>
<li><a href="RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame"><span class="interfaceName">RFID_Reader.SetParameterCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame">RFIDBluetoothGattCallback</a></li>
<li><a href="RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame">RFIDBluetoothManager</a></li>
<li><a href="RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID" target="classFrame">RFIDBluetoothReader</a></li>
</ul>
</div>
</body>
</html>
