<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>RFIDBluetoothReader</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDBluetoothReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" target="_top">Frames</a></li>
<li><a href="RFIDBluetoothReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.GeneralRFID</div>
<h2 title="Class RFIDBluetoothReader" class="title">Class RFIDBluetoothReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDBluetoothReader</span>
extends java.lang.Object
implements <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></pre>
<div class="block">RFIDBluetoothReader is an adapter class for every instance of a RFID Reader. This class is used
 so far to wrap two types of RFID readers : NFC readers from ACS, and UHF readers from
 SmartLink.
 This class implements the RFID_Reader Interface which aims to contain all possible methods to
 be necessary for any RFID reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></h3>
<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a>, <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerIntCallback</a>, <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerLongCallback</a>, <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerStringCallback</a>, <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#RFIDBluetoothReader-android.app.Activity-int-java.lang.String-">RFIDBluetoothReader</a></span>(android.app.Activity&nbsp;activity,
                   int&nbsp;deviceNumber,
                   java.lang.String&nbsp;readerType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#authenticateReader-byte:A-">authenticateReader</a></span>(byte[]&nbsp;authenticationKey)</code>
<div class="block">Authenticates the reader connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#enableNotification-boolean-">enableNotification</a></span>(boolean&nbsp;enable)</code>
<div class="block">Activates the reader connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#getNFCReader--">getNFCReader</a></span>()</code>
<div class="block">Get the NFC reader instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#getUHFReader--">getUHFReader</a></span>()</code>
<div class="block">Get the UHF reader instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#isReaderNull--">isReaderNull</a></span>()</code>
<div class="block">Checks if the reader object is null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#setGattAndCallback-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCallback-">setGattAndCallback</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                  android.bluetooth.BluetoothGattCallback&nbsp;bluetoothGattCallback)</code>
<div class="block">Sets the BluetoothGattCallback and BluetoothGatt instances corresponding to the reader
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#startPolling--">startPolling</a></span>()</code>
<div class="block">Starts the tag polling of the connected reader, by calling it's startPolling method (this
 method differs between both readers because of APIs).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#stopPolling--">stopPolling</a></span>()</code>
<div class="block">Stops the tag polling of the connected reader by calling it's stopPolling method (this
 method differs between both readers because of APIs)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFIDBluetoothReader-android.app.Activity-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFIDBluetoothReader</h4>
<pre>public&nbsp;RFIDBluetoothReader(android.app.Activity&nbsp;activity,
                           int&nbsp;deviceNumber,
                           java.lang.String&nbsp;readerType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPolling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPolling</h4>
<pre>public&nbsp;boolean&nbsp;startPolling()</pre>
<div class="block">Starts the tag polling of the connected reader, by calling it's startPolling method (this
 method differs between both readers because of APIs).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#startPolling--">startPolling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="stopPolling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPolling</h4>
<pre>public&nbsp;boolean&nbsp;stopPolling()</pre>
<div class="block">Stops the tag polling of the connected reader by calling it's stopPolling method (this
 method differs between both readers because of APIs)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#stopPolling--">stopPolling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="authenticateReader-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateReader</h4>
<pre>public&nbsp;boolean&nbsp;authenticateReader(byte[]&nbsp;authenticationKey)</pre>
<div class="block">Authenticates the reader connected. If the reader is a ACS NFC reader, the authentication is
 made thanks to an authentication key.
 If the reader is a UHF SmartLink reader, no authentication is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#authenticateReader-byte:A-">authenticateReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationKey</code> - the authentication key in a byte array format</dd>
</dl>
</li>
</ul>
<a name="isReaderNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderNull</h4>
<pre>public&nbsp;boolean&nbsp;isReaderNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#isReaderNull--">RFID_Reader</a></code></span></div>
<div class="block">Checks if the reader object is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#isReaderNull--">isReaderNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean indicating if the instance of BluetoothReader is null. True if yes, false
 if not.</dd>
</dl>
</li>
</ul>
<a name="enableNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotification</h4>
<pre>public&nbsp;void&nbsp;enableNotification(boolean&nbsp;enable)</pre>
<div class="block">Activates the reader connected. If the reader is a ACS NFC reader, the activation is
 necessary by calling the enableNotification method.
 If the reader is a UHF SmartLink reader, no special operation is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#enableNotification-boolean-">enableNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothReader.enableNotification(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getNFCReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFCReader</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a>&nbsp;getNFCReader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getNFCReader--">RFID_Reader</a></code></span></div>
<div class="block">Get the NFC reader instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getNFCReader--">getNFCReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ACS NFC reader instance of this object.</dd>
</dl>
</li>
</ul>
<a name="getUHFReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUHFReader</h4>
<pre>public&nbsp;<a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a>&nbsp;getUHFReader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getUHFReader--">RFID_Reader</a></code></span></div>
<div class="block">Get the UHF reader instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getUHFReader--">getUHFReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SmartLink UHF instance of this object.</dd>
</dl>
</li>
</ul>
<a name="setGattAndCallback-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGattAndCallback</h4>
<pre>public&nbsp;void&nbsp;setGattAndCallback(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                               android.bluetooth.BluetoothGattCallback&nbsp;bluetoothGattCallback)</pre>
<div class="block">Sets the BluetoothGattCallback and BluetoothGatt instances corresponding to the reader
 instance. This operation is needed only for the SmartLink UHF reader because it needs to
 communicate whit its callback and gatt instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#setGattAndCallback-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCallback-">setGattAndCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - the BluetoothGatt instance corresponding to the reader connection</dd>
<dd><code>bluetoothGattCallback</code> - the BluetoothGattCallback instance corresponding to the reader connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" target="_top">Frames</a></li>
<li><a href="RFIDBluetoothReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
