<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>RFIDBluetoothGattCallback</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDBluetoothGattCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" target="_top">Frames</a></li>
<li><a href="RFIDBluetoothGattCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.GeneralRFID</div>
<h2 title="Class RFIDBluetoothGattCallback" class="title">Class RFIDBluetoothGattCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.bluetooth.BluetoothGattCallback</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothGattCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDBluetoothGattCallback</span>
extends android.bluetooth.BluetoothGattCallback</pre>
<div class="block">RFIDBluetoothGattCallback is a wrapper class for every instance of a Gatt callback for a RFID
 reader. This class is used so far to wrap callbacks for two types of RFID readers : NFC readers
 from ACS, and UHF readers from SmartLink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#RFIDBluetoothGattCallback-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothReader-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothManager-java.lang.String-">RFIDBluetoothGattCallback</a></span>(android.app.Activity&nbsp;activity,
                         int&nbsp;deviceNumber,
                         <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a>&nbsp;rfidBluetoothReader,
                         <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothManager</a>&nbsp;rfidBluetoothManager,
                         java.lang.String&nbsp;mDeviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#getBluetoothGattCallback--">getBluetoothGattCallback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic)</code>
<div class="block">Overwritten method called when the BluetoothGattCallback detects a change on the
 BluetoothCharacteristic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                     android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic,
                     int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">onConnectionStateChange</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                 android.bluetooth.BluetoothGattDescriptor&nbsp;bluetoothGattDescriptor,
                 int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">onServicesDiscovered</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                    int&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.bluetooth.BluetoothGattCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.bluetooth.BluetoothGattCallback</h3>
<code>onCharacteristicRead, onDescriptorRead, onMtuChanged, onPhyRead, onPhyUpdate, onReadRemoteRssi, onReliableWriteCompleted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RFIDBluetoothGattCallback-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothReader-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RFIDBluetoothGattCallback</h4>
<pre>public&nbsp;RFIDBluetoothGattCallback(android.app.Activity&nbsp;activity,
                                 int&nbsp;deviceNumber,
                                 <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a>&nbsp;rfidBluetoothReader,
                                 <a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothManager</a>&nbsp;rfidBluetoothManager,
                                 java.lang.String&nbsp;mDeviceName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                    android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic)</pre>
<div class="block">Overwritten method called when the BluetoothGattCallback detects a change on the
 BluetoothCharacteristic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCharacteristicChanged</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onCharacteristicChanged(BluetoothGatt, BluetoothGattCharacteristic)</code></dd>
</dl>
</li>
</ul>
<a name="onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                  android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic,
                                  int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCharacteristicWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                    int&nbsp;status,
                                    int&nbsp;newState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConnectionStateChange</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onConnectionStateChange(BluetoothGatt, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                 int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onServicesDiscovered</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onServicesDiscovered(BluetoothGatt, int)</code></dd>
</dl>
</li>
</ul>
<a name="onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;void&nbsp;onDescriptorWrite(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                              android.bluetooth.BluetoothGattDescriptor&nbsp;bluetoothGattDescriptor,
                              int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDescriptorWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onDescriptorWrite(BluetoothGatt, BluetoothGattDescriptor, int)</code></dd>
</dl>
</li>
</ul>
<a name="getBluetoothGattCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBluetoothGattCallback</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGattCallback&nbsp;getBluetoothGattCallback()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BluetoothGattCallback instance in use, depending on the readerType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" target="_top">Frames</a></li>
<li><a href="RFIDBluetoothGattCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
