<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>RFID_Reader</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFID_Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" target="_top">Frames</a></li>
<li><a href="RFID_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.GeneralRFID</div>
<h2 title="Interface RFID_Reader" class="title">Interface RFID_Reader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RFID_Reader</span></pre>
<div class="block">RFID_Reader is an interface to define general methods to be used by every RFID reader that might
 be added to the app.
 These methods declared here are the most generic possible, so they can be declined in several
 versions for each reader. They are implemented by the RFIDBluetoothReader class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a></span></code>
<div class="block">Interface for the callback of an operation when a byte answer is expected from the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerIntCallback</a></span></code>
<div class="block">Interface for the callback of an operation when an int answer is expected from the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerLongCallback</a></span></code>
<div class="block">Interface for the callback of an operation when a long answer is expected from the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerStringCallback</a></span></code>
<div class="block">Interface for the callback of an operation when a String answer is expected from the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a></span></code>
<div class="block">Interface for the callback of an operation when no answer is expected from the reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#authenticateReader-byte:A-">authenticateReader</a></span>(byte[]&nbsp;authenticationKey)</code>
<div class="block">Authenticates the reader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#enableNotification-boolean-">enableNotification</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable notifications for the reader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getNFCReader--">getNFCReader</a></span>()</code>
<div class="block">Get the NFC reader instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getUHFReader--">getUHFReader</a></span>()</code>
<div class="block">Get the UHF reader instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#isReaderNull--">isReaderNull</a></span>()</code>
<div class="block">Checks if the reader object is null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#setGattAndCallback-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCallback-">setGattAndCallback</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                  android.bluetooth.BluetoothGattCallback&nbsp;bluetoothGattCallback)</code>
<div class="block">Sets the BluetoothGatt instance and the BluetoothGattCallback instance linked to the
 RFIDBluetoothReader instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#startPolling--">startPolling</a></span>()</code>
<div class="block">Starts the tag's polling for the RFID Reader.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#stopPolling--">stopPolling</a></span>()</code>
<div class="block">Stops the tag's polling for the RFID Reader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPolling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPolling</h4>
<pre>boolean&nbsp;startPolling()</pre>
<div class="block">Starts the tag's polling for the RFID Reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="stopPolling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPolling</h4>
<pre>boolean&nbsp;stopPolling()</pre>
<div class="block">Stops the tag's polling for the RFID Reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success.</dd>
</dl>
</li>
</ul>
<a name="authenticateReader-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateReader</h4>
<pre>boolean&nbsp;authenticateReader(byte[]&nbsp;authenticationKey)</pre>
<div class="block">Authenticates the reader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationKey</code> - the authentication key in a byte array format</dd>
</dl>
</li>
</ul>
<a name="isReaderNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderNull</h4>
<pre>boolean&nbsp;isReaderNull()</pre>
<div class="block">Checks if the reader object is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is null</dd>
</dl>
</li>
</ul>
<a name="enableNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotification</h4>
<pre>void&nbsp;enableNotification(boolean&nbsp;enable)</pre>
<div class="block">Enable notifications for the reader. Method only necessary for the NFC reader so far.</div>
</li>
</ul>
<a name="getNFCReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNFCReader</h4>
<pre><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a>&nbsp;getNFCReader()</pre>
<div class="block">Get the NFC reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NFC reader instance wrapped in the RFIDBluetoothReader</dd>
</dl>
</li>
</ul>
<a name="getUHFReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUHFReader</h4>
<pre><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a>&nbsp;getUHFReader()</pre>
<div class="block">Get the UHF reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UHF reader instance wrapped in the RFIDBluetoothReader</dd>
</dl>
</li>
</ul>
<a name="setGattAndCallback-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGattAndCallback</h4>
<pre>void&nbsp;setGattAndCallback(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                        android.bluetooth.BluetoothGattCallback&nbsp;bluetoothGattCallback)</pre>
<div class="block">Sets the BluetoothGatt instance and the BluetoothGattCallback instance linked to the
 RFIDBluetoothReader instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - the BluetoothGatt instance to be linked</dd>
<dd><code>bluetoothGattCallback</code> - the BluetoothGattCallback instance to be linked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" target="_top">Frames</a></li>
<li><a href="RFID_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
