<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Classes.UHF_SLS</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/package-summary.html" target="classFrame">com.example.judith.bluetoothtest.Classes.UHF_SLS</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame"><span class="interfaceName">ByteArrayMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EpcReply.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame">EpcReply</a></li>
<li><a href="InventoryRunnable.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame">InventoryRunnable</a></li>
<li><a href="UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame">UHFBluetoothGattCallback</a></li>
<li><a href="UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame">UHFReader</a></li>
<li><a href="UHFUtils.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS" target="classFrame">UHFUtils</a></li>
</ul>
</div>
</body>
</html>
