<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>UHFBluetoothGattCallback</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFBluetoothGattCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/InventoryRunnable.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" target="_top">Frames</a></li>
<li><a href="UHFBluetoothGattCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.UHF_SLS</div>
<h2 title="Class UHFBluetoothGattCallback" class="title">Class UHFBluetoothGattCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.bluetooth.BluetoothGattCallback</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFBluetoothGattCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UHFBluetoothGattCallback</span>
extends android.bluetooth.BluetoothGattCallback</pre>
<div class="block">UHFBluetoothGattCallback is an adapter class implementing the behaviours of a
 BluetoothReaderGattCallback instance for a UHFReader object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#UHFBluetoothGattCallback-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFReader-">UHFBluetoothGattCallback</a></span>(android.app.Activity&nbsp;activity,
                        int&nbsp;deviceNumber,
                        <a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a>&nbsp;uhfReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic)</code>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                     android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic,
                     int&nbsp;status)</code>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">onConnectionStateChange</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                       int&nbsp;status,
                       int&nbsp;newState)</code>
<div class="block">Overwritten method of the onConnectionStateChange method of BluetoothGattCallback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                 android.bluetooth.BluetoothGattDescriptor&nbsp;bluetoothGattDescriptor,
                 int&nbsp;status)</code>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">onServicesDiscovered</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                    int&nbsp;status)</code>
<div class="block">Overwritten method of the onServiceDiscovered method of BluetoothGattCallback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.bluetooth.BluetoothGattCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.bluetooth.BluetoothGattCallback</h3>
<code>onCharacteristicRead, onDescriptorRead, onMtuChanged, onPhyRead, onPhyUpdate, onReadRemoteRssi, onReliableWriteCompleted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UHFBluetoothGattCallback-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHFBluetoothGattCallback</h4>
<pre>public&nbsp;UHFBluetoothGattCallback(android.app.Activity&nbsp;activity,
                                int&nbsp;deviceNumber,
                                <a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a>&nbsp;uhfReader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                    android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic)</pre>
<div class="block">Overwritten method of BluetoothGattCallback. Method called when the value of a gatt
 characteristic of the device changes.
 Displays the byte value written, and calls the writeByteArrayCharacteristic of the UFHReader
 object to write the following frames on the characteristic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCharacteristicChanged</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#writeByteArrayCharacteristic-android.bluetooth.BluetoothGattCharacteristic-"><code>UHFReader.writeByteArrayCharacteristic(BluetoothGattCharacteristic)</code></a>, 
<code>BluetoothGattCallback.onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</code></dd>
</dl>
</li>
</ul>
<a name="onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                  android.bluetooth.BluetoothGattCharacteristic&nbsp;bluetoothGattCharacteristic,
                                  int&nbsp;status)</pre>
<div class="block">Overwritten method of BluetoothGattCallback. Method called when a new value is written on the
 second gatt characteristic associated to the device.
 Displays the byte value written, and calls the writeByteArrayCharacteristic of the UFHReader
 object to write the following frames on the characteristic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCharacteristicWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#writeByteArrayCharacteristic-android.bluetooth.BluetoothGattCharacteristic-"><code>UHFReader.writeByteArrayCharacteristic(BluetoothGattCharacteristic)</code></a>, 
<code>BluetoothGattCallback.onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStateChange</h4>
<pre>public&nbsp;void&nbsp;onConnectionStateChange(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                    int&nbsp;status,
                                    int&nbsp;newState)</pre>
<div class="block">Overwritten method of the onConnectionStateChange method of BluetoothGattCallback.
 When a change in the connection state between the device and the host (the smartphone here)
 is detected, the UI is updated to display the new current connection state.
 If the new state is "connected", then the discoverService method is called on the
 BluetoothGatt object linked to this callback.
 If the new state is "disconnected", then UHFReader is disconnected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onConnectionStateChange</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - the object representing the Gatt profile of the reader</dd>
<dd><code>status</code> - the state of the operation performed.</dd>
<dd><code>newState</code> - the new connection state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onConnectionStateChange(BluetoothGatt, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                                 int&nbsp;status)</pre>
<div class="block">Overwritten method of the onServiceDiscovered method of BluetoothGattCallback.
 Checks that the service UUID and the characteristic values are the values expected. If yes,
 the enableNotification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onServicesDiscovered</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - the object representing the Gatt profile of the reader</dd>
<dd><code>status</code> - the state of the service discovery operation performed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothGattCallback.onServicesDiscovered(BluetoothGatt, int)</code></dd>
</dl>
</li>
</ul>
<a name="onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;void&nbsp;onDescriptorWrite(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt,
                              android.bluetooth.BluetoothGattDescriptor&nbsp;bluetoothGattDescriptor,
                              int&nbsp;status)</pre>
<div class="block">Overwritten method of BluetoothGattCallback. Method called when a new value is written on the
 descriptor associated to the device, i.e. when the writeDescriptor method is called. This
 method is only called in the UHFReader enableNotificationOnCharacteristic method.
 Displays the byte value written, and calls the writeByteArrayCharacteristic of the UFHReader
 object to write the following frames on the characteristic.
 This method is called to times,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDescriptorWrite</code>&nbsp;in class&nbsp;<code>android.bluetooth.BluetoothGattCallback</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#writeByteArrayCharacteristic-android.bluetooth.BluetoothGattCharacteristic-"><code>UHFReader.writeByteArrayCharacteristic(BluetoothGattCharacteristic)</code></a>, 
<code>BluetoothGattCallback.onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/InventoryRunnable.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" target="_top">Frames</a></li>
<li><a href="UHFBluetoothGattCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
