<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>UHFReader</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" target="_top">Frames</a></li>
<li><a href="UHFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.UHF_SLS</div>
<h2 title="Class UHFReader" class="title">Class UHFReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UHFReader</span>
extends java.lang.Object</pre>
<div class="block">UHFReader is the class representing a UHF reader device. Contains several methods for good
 communication between the phone and the reader :
 <ul>
     <li> some methods to process frames before that are sent to the reader (m78a,
     prepareFrameForSending, etc...), </li>
     <li> a method onAnswerReceived to process the answer received from the reader in a frame
     format, </li>
     <li> several methods to perform actions on the reader : set parameters such as buzzer, power
     strength, and get answers such as inner characteristics of the reader and the ids of detected
     tags,etc </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#UHFReader-android.app.Activity-int-">UHFReader</a></span>(android.app.Activity&nbsp;activity,
         int&nbsp;deviceNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getBandArea-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">getBandArea</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a>&nbsp;getBandAreaCallback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getBattery-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerIntCallback-">getBattery</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerIntCallback</a>&nbsp;getBatteryCallback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getPower-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">getPower</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a>&nbsp;getPowerCallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getSerialNumber-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerLongCallback-">getSerialNumber</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerLongCallback</a>&nbsp;getSerialNumberCallback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getVersion-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerStringCallback-">getVersion</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerStringCallback</a>&nbsp;getVersionCallback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setBandArea-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">setBandArea</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setBandAreaCallback,
           byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setBluetoothGatt-android.bluetooth.BluetoothGatt-">setBluetoothGatt</a></span>(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</code>
<div class="block">Updates the BluetoothGatt instance representing the phone connection with this UHF reader
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setBluetoothGattCallback-com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFBluetoothGattCallback-">setBluetoothGattCallback</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a>&nbsp;uhfBluetoothGattCallback)</code>
<div class="block">Updates the BluetoothGattCallback instance representing the phone connection with this UHF reader
 object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setBuzzer-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">setBuzzer</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setBuzzerCallback,
         byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setPower-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">setPower</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setPowerCallback,
        byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#setReaderName-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte:A-">setReaderName</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setReaderNameCallback,
             byte[]&nbsp;bArr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#startTagPollingUHF--">startTagPollingUHF</a></span>()</code>
<div class="block">Sends a runnable to the main activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#stopTagPollingUHF-boolean-">stopTagPollingUHF</a></span>(boolean&nbsp;restart)</code>
<div class="block">Remove the InventoryRunnable from the main activity and sets its IsInventorying
 boolean of the runnable to false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#writeTag-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte:A-byte:A-byte-short-short-byte:A-">writeTag</a></span>(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;writeTagCallback,
        byte[]&nbsp;bArr,
        byte[]&nbsp;bArr2,
        byte&nbsp;b,
        short&nbsp;s,
        short&nbsp;s2,
        byte[]&nbsp;bArr3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UHFReader-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHFReader</h4>
<pre>public&nbsp;UHFReader(android.app.Activity&nbsp;activity,
                 int&nbsp;deviceNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBluetoothGatt-android.bluetooth.BluetoothGatt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothGatt</h4>
<pre>public&nbsp;void&nbsp;setBluetoothGatt(android.bluetooth.BluetoothGatt&nbsp;bluetoothGatt)</pre>
<div class="block">Updates the BluetoothGatt instance representing the phone connection with this UHF reader
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothGatt</code> - The BluetoothGatt instance of this reader</dd>
</dl>
</li>
</ul>
<a name="setBluetoothGattCallback-com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFBluetoothGattCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothGattCallback</h4>
<pre>public&nbsp;void&nbsp;setBluetoothGattCallback(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a>&nbsp;uhfBluetoothGattCallback)</pre>
<div class="block">Updates the BluetoothGattCallback instance representing the phone connection with this UHF reader
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uhfBluetoothGattCallback</code> - The BluetoothGattCallback instance of this reader</dd>
</dl>
</li>
</ul>
<a name="getBandArea-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandArea</h4>
<pre>public&nbsp;void&nbsp;getBandArea(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a>&nbsp;getBandAreaCallback)</pre>
</li>
</ul>
<a name="getBattery-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerIntCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>public&nbsp;void&nbsp;getBattery(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerIntCallback</a>&nbsp;getBatteryCallback)</pre>
</li>
</ul>
<a name="getPower-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;void&nbsp;getPower(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a>&nbsp;getPowerCallback)</pre>
</li>
</ul>
<a name="getSerialNumber-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerLongCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;void&nbsp;getSerialNumber(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerLongCallback</a>&nbsp;getSerialNumberCallback)</pre>
</li>
</ul>
<a name="getVersion-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerStringCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;void&nbsp;getVersion(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerStringCallback</a>&nbsp;getVersionCallback)</pre>
</li>
</ul>
<a name="setBandArea-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandArea</h4>
<pre>public&nbsp;void&nbsp;setBandArea(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setBandAreaCallback,
                        byte&nbsp;b)</pre>
</li>
</ul>
<a name="setBuzzer-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuzzer</h4>
<pre>public&nbsp;void&nbsp;setBuzzer(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setBuzzerCallback,
                      byte&nbsp;b)</pre>
</li>
</ul>
<a name="setPower-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setPowerCallback,
                     byte&nbsp;b)</pre>
</li>
</ul>
<a name="setReaderName-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderName</h4>
<pre>public&nbsp;void&nbsp;setReaderName(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;setReaderNameCallback,
                          byte[]&nbsp;bArr)</pre>
</li>
</ul>
<a name="writeTag-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.SetParameterCallback-byte:A-byte:A-byte-short-short-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public&nbsp;void&nbsp;writeTag(<a href="../../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a>&nbsp;writeTagCallback,
                     byte[]&nbsp;bArr,
                     byte[]&nbsp;bArr2,
                     byte&nbsp;b,
                     short&nbsp;s,
                     short&nbsp;s2,
                     byte[]&nbsp;bArr3)</pre>
</li>
</ul>
<a name="startTagPollingUHF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagPollingUHF</h4>
<pre>public&nbsp;boolean&nbsp;startTagPollingUHF()</pre>
<div class="block">Sends a runnable to the main activity. This runnable is an InventoryRunnable object which
 calls the singleInventory method of the UHFReader object. Then sets the IsInventorying
 boolean of the runnable to true.</div>
</li>
</ul>
<a name="stopTagPollingUHF-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopTagPollingUHF</h4>
<pre>public&nbsp;void&nbsp;stopTagPollingUHF(boolean&nbsp;restart)</pre>
<div class="block">Remove the InventoryRunnable from the main activity and sets its IsInventorying
 boolean of the runnable to false. Then it can restart the polling after 5 seconds by
 returning the runnable to the main activity. This is done to prevent the readers of detecting
 several times the same tag at very close intervals. This method is called each time a tag is
 detected by the reader, so then the polling (i.e. the inventorying) is automatically paused
 for 5 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - a boolean indicating if this is a definitive stop or is the polling must be started
          again in 5 seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" target="_top">Frames</a></li>
<li><a href="UHFReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
