<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>UHFUtils</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UHFUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" target="_top">Frames</a></li>
<li><a href="UHFUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.UHF_SLS</div>
<h2 title="Class UHFUtils" class="title">Class UHFUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UHFUtils</span>
extends java.lang.Object</pre>
<div class="block"><b> UHFUtils is a static class that contains all the static methods related to the UHF readers
 used in this app.</b>
 <p>
 These methods consist mostly in data conversion from a type to another and are mostly extracted
 for the SLS sample code provided with the readers.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_CHINA1">AREA_CHINA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_CHINA2">AREA_CHINA2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_EUROPE">AREA_EUROPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_JAPAN">AREA_JAPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_KOREA">AREA_KOREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_US1">AREA_US1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_US2">AREA_US2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_EPC">BANK_EPC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_RFU">BANK_RFU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_TID">BANK_TID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_USER">BANK_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BUZZER_CLOSE">BUZZER_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BUZZER_OPEN">BUZZER_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#INFO_VERSION">INFO_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LIGHT_CLOSE">LIGHT_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LIGHT_OPEN">LIGHT_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_LOCK">LOCK_ACTION_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_LOCK_PERM">LOCK_ACTION_LOCK_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_UNLOCK">LOCK_ACTION_UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_ACC_PWD">LOCK_OBJECT_ACC_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_EPC">LOCK_OBJECT_EPC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_KILL_PWD">LOCK_OBJECT_KILL_PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_USER">LOCK_OBJECT_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#POWER_MAX">POWER_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#POWER_MIN">POWER_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#UHFUtils--">UHFUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS">ByteArrayMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#longToByteArray-long-">longToByteArray</a></span>(long&nbsp;l)</code>
<div class="block">Creates a ByteArrayMessage data structure from a long.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AREA_CHINA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_CHINA1</h4>
<pre>public static final&nbsp;byte AREA_CHINA1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_CHINA1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_CHINA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_CHINA2</h4>
<pre>public static final&nbsp;byte AREA_CHINA2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_CHINA2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EUROPE</h4>
<pre>public static final&nbsp;byte AREA_EUROPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_EUROPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_JAPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_JAPAN</h4>
<pre>public static final&nbsp;byte AREA_JAPAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_JAPAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_KOREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_KOREA</h4>
<pre>public static final&nbsp;byte AREA_KOREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_KOREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_US1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_US1</h4>
<pre>public static final&nbsp;byte AREA_US1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_US1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREA_US2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_US2</h4>
<pre>public static final&nbsp;byte AREA_US2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_US2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_EPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_EPC</h4>
<pre>public static final&nbsp;byte BANK_EPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_EPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_RFU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_RFU</h4>
<pre>public static final&nbsp;byte BANK_RFU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_RFU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_TID</h4>
<pre>public static final&nbsp;byte BANK_TID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_TID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_USER</h4>
<pre>public static final&nbsp;byte BANK_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUZZER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUZZER_CLOSE</h4>
<pre>public static final&nbsp;byte BUZZER_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BUZZER_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUZZER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUZZER_OPEN</h4>
<pre>public static final&nbsp;byte BUZZER_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BUZZER_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_VERSION</h4>
<pre>public static final&nbsp;byte INFO_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.INFO_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_CLOSE</h4>
<pre>public static final&nbsp;byte LIGHT_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LIGHT_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_OPEN</h4>
<pre>public static final&nbsp;byte LIGHT_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LIGHT_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_ACTION_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ACTION_LOCK</h4>
<pre>public static final&nbsp;byte LOCK_ACTION_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_ACTION_LOCK_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ACTION_LOCK_PERM</h4>
<pre>public static final&nbsp;byte LOCK_ACTION_LOCK_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_LOCK_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_ACTION_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ACTION_UNLOCK</h4>
<pre>public static final&nbsp;byte LOCK_ACTION_UNLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_UNLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_OBJECT_ACC_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_OBJECT_ACC_PWD</h4>
<pre>public static final&nbsp;byte LOCK_OBJECT_ACC_PWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_ACC_PWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_OBJECT_EPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_OBJECT_EPC</h4>
<pre>public static final&nbsp;byte LOCK_OBJECT_EPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_EPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_OBJECT_KILL_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_OBJECT_KILL_PWD</h4>
<pre>public static final&nbsp;byte LOCK_OBJECT_KILL_PWD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_KILL_PWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_OBJECT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_OBJECT_USER</h4>
<pre>public static final&nbsp;byte LOCK_OBJECT_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_MAX</h4>
<pre>public static final&nbsp;byte POWER_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.POWER_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POWER_MIN</h4>
<pre>public static final&nbsp;byte POWER_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.POWER_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UHFUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UHFUtils</h4>
<pre>public&nbsp;UHFUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="longToByteArray-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;<a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS">ByteArrayMessage</a>&nbsp;longToByteArray(long&nbsp;l)</pre>
<div class="block">Creates a ByteArrayMessage data structure from a long.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" target="_top">Frames</a></li>
<li><a href="UHFUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
