<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:29 CEST 2019 -->
<title>DataKeeper</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataKeeper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataKeeper.html" target="_top">Frames</a></li>
<li><a href="DataKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes</div>
<h2 title="Class DataKeeper" class="title">Class DataKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.DataKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataKeeper</span>
extends java.lang.Object</pre>
<div class="block"><b> DataKeeper is a singleton class that keeps choices made by the user and several parameters
 useful to navigate and use the app.</b>
 <p>
 Among those parameters can be quoted :
 <ul>
 <li> the mode in which the user is : climbing mode, or mode to record a new path by scanning
 tags on the wall.</li>
 <li> If the user is in climbing mode, the chosen climbing difficulty : beginner or advanced mode
 and in advanced mode, the number of holds to be announced at the same time.</li>
 <li> The Uri of the file representing the climbing route to be read by the app.</li>
 <li> The Uri of the file to be filled with the new tag IDs in recording mode.</li>
 <li> The choice of guidance made by the user : how to indicate the distance, direction, etc...</li>
 <li> Counters </li>
 <li> The size of the climber</li>
 </ul>
 </p>
 <p> This class contains only one instance, initiated when the app is launched.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code></p></code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getClimberSize--">getClimberSize</a></span>()</code>
<div class="block">Returns the size of the climber in meters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getCSVBrowser--">getCSVBrowser</a></span>()</code>
<div class="block">Returns number keeping track of which element of the list of hold we are working on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction option chosen by the user in climbing mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns the distance option chosen by the user in climbing mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHandPrecision--">getHandPrecision</a></span>()</code>
<div class="block">Returns the option chosen by the user in climbing mode for precision of the hand to catch
 the hold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldNumberAdvancedMode--">getHoldNumberAdvancedMode</a></span>()</code>
<div class="block">Returns the number of holds the user wants to be aware of above him during climbing, in
 advanced mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldShape--">getHoldShape</a></span>()</code>
<div class="block">Returns the option chosen by the user in climbing mode about the hold shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldSize--">getHoldSize</a></span>()</code>
<div class="block">Returns the option chosen by the user in climbing mode about the hold size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the DataKeeper instance currently running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getUriLectureFile--">getUriLectureFile</a></span>()</code>
<div class="block">Returns the uri of the CSV file to be read.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getUriRecordingFile--">getUriRecordingFile</a></span>()</code>
<div class="block">Returns the uri of the CSV file to be written in recording mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#incrCSVBrowser--">incrCSVBrowser</a></span>()</code>
<div class="block">Increments by 1 the index mCSVBrowser, each time a new tag is scanned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#isBeginnerMode--">isBeginnerMode</a></span>()</code>
<div class="block">Returns the boolean indicating if the user chose the beginner mode or the advanced mode in
 climbing mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#isClimbingMode--">isClimbingMode</a></span>()</code>
<div class="block">Returns the boolean indicating if the user chose the climing mode or the recording mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setBeginnerMode-boolean-">setBeginnerMode</a></span>(boolean&nbsp;beginnerMode)</code>
<div class="block">Updates mBeginnerMode, indicating if the user chose the beginner mode or the advanced mode to
 climb.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setClimbingMode-boolean-">setClimbingMode</a></span>(boolean&nbsp;climbingMode)</code>
<div class="block">Updates the boolean indicating if the user chose the climing mode or the recording mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setCSVBrowser-int-">setCSVBrowser</a></span>(int&nbsp;csvBrowser)</code>
<div class="block">Updates the index mCSVBrowser.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setDirection-java.lang.String-">setDirection</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Updates the direction option chosen by the user in climbing mode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setDistance-java.lang.String-">setDistance</a></span>(java.lang.String&nbsp;distance)</code>
<div class="block">Updates the distance option chosen by the user in climbing mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setHandPrecision-java.lang.Boolean-">setHandPrecision</a></span>(java.lang.Boolean&nbsp;handPrecision)</code>
<div class="block">Updates the hand precision option the user choose.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setHoldNumberAdvancedMode-int-">setHoldNumberAdvancedMode</a></span>(int&nbsp;holdNumberAdvancedMode)</code>
<div class="block">Updates the number of holds the user wants to be aware of above him during climbing, in
 advanced mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setHoldShape-boolean-">setHoldShape</a></span>(boolean&nbsp;holdShape)</code>
<div class="block">Updates the hold shape precision option the user choose.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setHoldSize-java.lang.Boolean-">setHoldSize</a></span>(java.lang.Boolean&nbsp;holdSize)</code>
<div class="block">Updates the hold size precision option the user choose.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setUriLectureFile-android.net.Uri-">setUriLectureFile</a></span>(android.net.Uri&nbsp;uriLectureFile)</code>
<div class="block">Updates the uri of the CSV file representing the climbing route to be read by the app.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setUriRecordingFile-android.net.Uri-">setUriRecordingFile</a></span>(android.net.Uri&nbsp;uriRecordingFile)</code>
<div class="block">Updates the uri of the CSV file to be filled by the data of the lecture file and the tags
 IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a>&nbsp;getInstance()</pre>
<div class="block">Returns the DataKeeper instance currently running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDataKeeper, or a new instance.</dd>
</dl>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
<div class="block">Updates the direction option chosen by the user in climbing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the new type of direction option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html#onClick-android.view.View-"><code>HandPrecisionActivity.onClick(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">Returns the direction option chosen by the user in climbing mode.
 This option will be used by the audio speaker when reading an indication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDirection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-"><code>ValidationAudioActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-"><code>GeneralUtils.audioLectureUtils(Context, DataSample, DataSample, TextToSpeech, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.String&nbsp;distance)</pre>
<div class="block">Updates the distance option chosen by the user in climbing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the new type of distance option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html#onClick-android.view.View-"><code>HandPrecisionActivity.onClick(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistance()</pre>
<div class="block">Returns the distance option chosen by the user in climbing mode.
 This option will be used by the audio speaker when reading an indication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDistance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-"><code>ValidationAudioActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-"><code>GeneralUtils.audioLectureUtils(Context, DataSample, DataSample, TextToSpeech, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHandPrecision-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandPrecision</h4>
<pre>public&nbsp;void&nbsp;setHandPrecision(java.lang.Boolean&nbsp;handPrecision)</pre>
<div class="block">Updates the hand precision option the user choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handPrecision</code> - true if the user wants the hand which should catch the hold precised by the
              audio speaker, false if not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html#onClick-android.view.View-"><code>HandPrecisionActivity.onClick(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHandPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandPrecision</h4>
<pre>public&nbsp;boolean&nbsp;getHandPrecision()</pre>
<div class="block">Returns the option chosen by the user in climbing mode for precision of the hand to catch
 the hold.
 This option will be used by the audio speaker when reading an indication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHandPrecision</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-"><code>ValidationAudioActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-"><code>GeneralUtils.audioLectureUtils(Context, DataSample, DataSample, TextToSpeech, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldShape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldShape</h4>
<pre>public&nbsp;void&nbsp;setHoldShape(boolean&nbsp;holdShape)</pre>
<div class="block">Updates the hold shape precision option the user choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdShape</code> - true if the user wants the hold shape precised by the audio speaker, false if
              not.</dd>
</dl>
</li>
</ul>
<a name="getHoldShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldShape</h4>
<pre>public&nbsp;boolean&nbsp;getHoldShape()</pre>
<div class="block">Returns the option chosen by the user in climbing mode about the hold shape.
 This option will be used by the audio speaker when reading an indication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldShape</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-"><code>ValidationAudioActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-"><code>GeneralUtils.audioLectureUtils(Context, DataSample, DataSample, TextToSpeech, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldSize-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldSize</h4>
<pre>public&nbsp;void&nbsp;setHoldSize(java.lang.Boolean&nbsp;holdSize)</pre>
<div class="block">Updates the hold size precision option the user choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdSize</code> - true if the user wants the hold size precised by the audio speaker, false if
              not.</dd>
</dl>
</li>
</ul>
<a name="getHoldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldSize</h4>
<pre>public&nbsp;boolean&nbsp;getHoldSize()</pre>
<div class="block">Returns the option chosen by the user in climbing mode about the hold size.
 This option will be used by the audio speaker when reading an indication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldSize</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-"><code>ValidationAudioActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-"><code>GeneralUtils.audioLectureUtils(Context, DataSample, DataSample, TextToSpeech, boolean, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUriLectureFile-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriLectureFile</h4>
<pre>public&nbsp;void&nbsp;setUriLectureFile(android.net.Uri&nbsp;uriLectureFile)</pre>
<div class="block">Updates the uri of the CSV file representing the climbing route to be read by the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriLectureFile</code> - the new uri of the CSV file to be read.</dd>
</dl>
</li>
</ul>
<a name="getUriLectureFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriLectureFile</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getUriLectureFile()</pre>
<div class="block">Returns the uri of the CSV file to be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mUriLectureFile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>Other usages in AudioActivity, FileChoiceActivity, TableActivity and ValidationAudioActivity.</code></a></dd>
</dl>
</li>
</ul>
<a name="getUriRecordingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriRecordingFile</h4>
<pre>public&nbsp;android.net.Uri&nbsp;getUriRecordingFile()</pre>
<div class="block">Returns the uri of the CSV file to be written in recording mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mUriRecordingFile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onClick-android.view.View-"><code>BluetoothActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>ReadersActivity</code></a></dd>
</dl>
</li>
</ul>
<a name="setUriRecordingFile-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriRecordingFile</h4>
<pre>public&nbsp;void&nbsp;setUriRecordingFile(android.net.Uri&nbsp;uriRecordingFile)</pre>
<div class="block">Updates the uri of the CSV file to be filled by the data of the lecture file and the tags
 IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriRecordingFile</code> - the new uri of the CSV file to be written.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#onClick-android.view.View-"><code>RecordingFileChoiceActivity.onClick(View)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBeginnerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeginnerMode</h4>
<pre>public&nbsp;boolean&nbsp;isBeginnerMode()</pre>
<div class="block">Returns the boolean indicating if the user chose the beginner mode or the advanced mode in
 climbing mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mBeginnerMode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>ReadersActivity</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#readTableData-android.content.Context-java.io.InputStream-"><code>GeneralUtils.readTableData(Context, InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeginnerMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginnerMode</h4>
<pre>public&nbsp;void&nbsp;setBeginnerMode(boolean&nbsp;beginnerMode)</pre>
<div class="block">Updates mBeginnerMode, indicating if the user chose the beginner mode or the advanced mode to
 climb. This value is set when reading the CSV file, in the 9th column and the second line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginnerMode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#readTableData-android.content.Context-java.io.InputStream-"><code>GeneralUtils.readTableData(Context, InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClimberSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClimberSize</h4>
<pre>public&nbsp;float&nbsp;getClimberSize()</pre>
<div class="block">Returns the size of the climber in meters. DataKeeper keep this data from the file read,
 to write it in the second CSV file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mClimberSize</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--"><code>ReadersActivity.writeOnCSV()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHoldNumberAdvancedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldNumberAdvancedMode</h4>
<pre>public&nbsp;int&nbsp;getHoldNumberAdvancedMode()</pre>
<div class="block">Returns the number of holds the user wants to be aware of above him during climbing, in
 advanced mode. DataKeeper keep this data from the file read, to write it in the second CSV
 file.
 This parameter will also be used by the speaker during climbing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldNumberAdvancedMode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--"><code>ReadersActivity.writeOnCSV()</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldNumberAdvancedMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldNumberAdvancedMode</h4>
<pre>public&nbsp;void&nbsp;setHoldNumberAdvancedMode(int&nbsp;holdNumberAdvancedMode)</pre>
<div class="block">Updates the number of holds the user wants to be aware of above him during climbing, in
 advanced mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdNumberAdvancedMode</code> - retrieved when the first CSV file is read.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#readTableData-android.content.Context-java.io.InputStream-"><code>GeneralUtils.readTableData(Context, InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCSVBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSVBrowser</h4>
<pre>public&nbsp;int&nbsp;getCSVBrowser()</pre>
<div class="block">Returns number keeping track of which element of the list of hold we are working on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mCSVBrowser</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="setCSVBrowser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCSVBrowser</h4>
<pre>public&nbsp;void&nbsp;setCSVBrowser(int&nbsp;csvBrowser)</pre>
<div class="block">Updates the index mCSVBrowser. Useful only in recording mode. Needs to be done at the
 beginning at the recording, and when the user wants to restart the recording from a specific
 tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvBrowser</code> - the new value of CSVBrowser, got from the index of the tag from which we want
               to restart the recording.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>ReadersActivity</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--"><code>ReadersActivity.writeOnCSV()</code></a></dd>
</dl>
</li>
</ul>
<a name="incrCSVBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrCSVBrowser</h4>
<pre>public&nbsp;void&nbsp;incrCSVBrowser()</pre>
<div class="block">Increments by 1 the index mCSVBrowser, each time a new tag is scanned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="isClimbingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClimbingMode</h4>
<pre>public&nbsp;boolean&nbsp;isClimbingMode()</pre>
<div class="block">Returns the boolean indicating if the user chose the climing mode or the recording mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mClimbingMode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onClick-android.view.View-"><code>Other usages in AudioActivity, TableActivity and ValidationAudioActivity.</code></a></dd>
</dl>
</li>
</ul>
<a name="setClimbingMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClimbingMode</h4>
<pre>public&nbsp;void&nbsp;setClimbingMode(boolean&nbsp;climbingMode)</pre>
<div class="block">Updates the boolean indicating if the user chose the climing mode or the recording mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>climbingMode</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onClick-android.view.View-"><code>FileChoiceActivity.onClick(View)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataKeeper.html" target="_top">Frames</a></li>
<li><a href="DataKeeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
