<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:29 CEST 2019 -->
<title>DataSample</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataSample.html" target="_top">Frames</a></li>
<li><a href="DataSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes</div>
<h2 title="Class DataSample" class="title">Class DataSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.DataSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSample</span>
extends java.lang.Object</pre>
<div class="block"><b> DataSample is the class representing a hold on the climbing wall.</b>
 <p>
 A hold has several characteristics :
 <ul>
 <li> A number.</li>
 <li> An absolute coordinate on the x-axis, with reference the first hold of the wall.</li>
 <li> An absolute coordinate on the y-axis, with reference the first hold of the wall.</li>
 <li> A direction to the next hold.</li>
 <li> A distance to the next hold.</li>
 <li> The hand by which it is preferable to grab the hold.</li>
 <li> A size.</li>
 <li> A shape.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#DataSample-android.content.Context-">DataSample</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getDirectionDegr--">getDirectionDegr</a></span>()</code>
<div class="block">Get the direction to the nex hold in degrees.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getDistanceQuantCM--">getDistanceQuantCM</a></span>()</code>
<div class="block">Returns the distance to the next hold in centimeters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getHandPrecision--">getHandPrecision</a></span>()</code>
<div class="block">Returns the hand from which the hold will be indicated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldNumber--">getHoldNumber</a></span>()</code>
<div class="block">Returns the number of the hold</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldShape--">getHoldShape</a></span>()</code>
<div class="block">Returns the hold shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldSize--">getHoldSize</a></span>()</code>
<div class="block">Returns the hold size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getXAbs--">getXAbs</a></span>()</code>
<div class="block">Returns the x-axis coordinate of the hold.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#getYAbs--">getYAbs</a></span>()</code>
<div class="block">Returns the y-axis coordinate of the hold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#isTagInPath--">isTagInPath</a></span>()</code>
<div class="block">Returns a boolean indicating if the hold is in the constrained path in climbing beginner
 mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSample-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSample</h4>
<pre>public&nbsp;DataSample(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoldNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldNumber</h4>
<pre>public&nbsp;int&nbsp;getHoldNumber()</pre>
<div class="block">Returns the number of the hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldNumber</dd>
</dl>
</li>
</ul>
<a name="isTagInPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagInPath</h4>
<pre>public&nbsp;boolean&nbsp;isTagInPath()</pre>
<div class="block">Returns a boolean indicating if the hold is in the constrained path in climbing beginner
 mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isTagInPath, true if yes, false if not.</dd>
</dl>
</li>
</ul>
<a name="getXAbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAbs</h4>
<pre>public&nbsp;float&nbsp;getXAbs()</pre>
<div class="block">Returns the x-axis coordinate of the hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xAbs</dd>
</dl>
</li>
</ul>
<a name="getYAbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAbs</h4>
<pre>public&nbsp;float&nbsp;getYAbs()</pre>
<div class="block">Returns the y-axis coordinate of the hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yAbs</dd>
</dl>
</li>
</ul>
<a name="getDirectionDegr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionDegr</h4>
<pre>public&nbsp;float&nbsp;getDirectionDegr()</pre>
<div class="block">Get the direction to the nex hold in degrees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDirectionDegr</dd>
</dl>
</li>
</ul>
<a name="getDistanceQuantCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceQuantCM</h4>
<pre>public&nbsp;int&nbsp;getDistanceQuantCM()</pre>
<div class="block">Returns the distance to the next hold in centimeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDistanceQuantCM</dd>
</dl>
</li>
</ul>
<a name="getHandPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandPrecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandPrecision()</pre>
<div class="block">Returns the hand from which the hold will be indicated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mDistanceQuantM</dd>
</dl>
</li>
</ul>
<a name="getHoldShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoldShape()</pre>
<div class="block">Returns the hold shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldShape</dd>
</dl>
</li>
</ul>
<a name="getHoldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoldSize()</pre>
<div class="block">Returns the hold size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mHoldSize</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataSample.html" target="_top">Frames</a></li>
<li><a href="DataSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
