<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:29 CEST 2019 -->
<title>DataSampleHashMap</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSampleHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" target="_top">Frames</a></li>
<li><a href="DataSampleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes</div>
<h2 title="Class DataSampleHashMap" class="title">Class DataSampleHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.DataSampleHashMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSampleHashMap</span>
extends java.lang.Object</pre>
<div class="block">DataSampleHashMap is a wrapper for a LinkedHashMap class, with method added to access easily to
 an element of the LinkedHasMap with a given index.
 This class might be replaced in the future by a class of Java common collection offering these
 features.
 The keys of the object are RFID tag IDs in a String format. The values are DataSample objects,
 representing a hold on a wall. So each hold corresponds to a tag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#DataSampleHashMap--">DataSampleHashMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#foundUUID-java.lang.String-">foundUUID</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Look for the String passed as argument to see if it's contained in the LinkedHashMap as a
 key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getDataSampleByIndex-int-">getDataSampleByIndex</a></span>(int&nbsp;i)</code>
<div class="block">Gets an element of the LinkedHashMap corresponding to the index passed as a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getDataSampleWithUUID-java.lang.String-">getDataSampleWithUUID</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Gets the DataSample value of the LinkedHashMap corresponding to the key passed as a
 parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getHashMap--">getHashMap</a></span>()</code>
<div class="block">Gets the LinkedHasMap instance wrapped by this DataSampleHashMap instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getKeyByIndex-int-">getKeyByIndex</a></span>(int&nbsp;i)</code>
<div class="block">Gets the key of an element of the LinkedHashMap corresponding to the index passed as a
 parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#putDataSample-java.lang.String-com.example.judith.bluetoothtest.Classes.DataSample-">putDataSample</a></span>(java.lang.String&nbsp;key,
             <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;dataSample)</code>
<div class="block">Adds a new key-value couple to the LinkedHashMap object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSampleHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSampleHashMap</h4>
<pre>public&nbsp;DataSampleHashMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the LinkedHashMap wrapped by this class.</dd>
</dl>
</li>
</ul>
<a name="foundUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundUUID</h4>
<pre>public&nbsp;boolean&nbsp;foundUUID(java.lang.String&nbsp;uuid)</pre>
<div class="block">Look for the String passed as argument to see if it's contained in the LinkedHashMap as a
 key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the uuid in a String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the String is a key in the LinkedHashMap, false if not.</dd>
</dl>
</li>
</ul>
<a name="getDataSampleWithUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSampleWithUUID</h4>
<pre>public&nbsp;<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;getDataSampleWithUUID(java.lang.String&nbsp;uuid)</pre>
<div class="block">Gets the DataSample value of the LinkedHashMap corresponding to the key passed as a
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - the key of the value wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataSample object associated to the key</dd>
</dl>
</li>
</ul>
<a name="getDataSampleByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSampleByIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;getDataSampleByIndex(int&nbsp;i)</pre>
<div class="block">Gets an element of the LinkedHashMap corresponding to the index passed as a parameter.
 The LinkedHashMap class guarantees an order for its elements which is the order of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the element wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DataSample object positioned to this index</dd>
</dl>
</li>
</ul>
<a name="getKeyByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyByIndex(int&nbsp;i)</pre>
<div class="block">Gets the key of an element of the LinkedHashMap corresponding to the index passed as a
 parameter. The LinkedHashMap class guarantees an order for its elements which is the order
 of entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the key-value couple wanted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key corresponding to that index, in a String format</dd>
</dl>
</li>
</ul>
<a name="putDataSample-java.lang.String-com.example.judith.bluetoothtest.Classes.DataSample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDataSample</h4>
<pre>public&nbsp;void&nbsp;putDataSample(java.lang.String&nbsp;key,
                          <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;dataSample)</pre>
<div class="block">Adds a new key-value couple to the LinkedHashMap object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the new element</dd>
<dd><code>dataSample</code> - the value of the new element</dd>
</dl>
</li>
</ul>
<a name="getHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;&nbsp;getHashMap()</pre>
<div class="block">Gets the LinkedHasMap instance wrapped by this DataSampleHashMap instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LinkedHashMap instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" target="_top">Frames</a></li>
<li><a href="DataSampleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
