<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:29 CEST 2019 -->
<title>GeneralUtils</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/ErrorCodes.UHFException.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes</div>
<h2 title="Class GeneralUtils" class="title">Class GeneralUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.GeneralUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralUtils</span>
extends java.lang.Object</pre>
<div class="block"><b> GeneralUtils is a static class that contains all the static methods used in this app not
 related to a specific type of reader.</b>
 <p>
 Among these operations can be found :
 <ul>
 <li> a method to display a toast message with default parameters. </li>
 <li> a method to read a CSV file and store its contents into a LinkedHashMap of DataSample
 objects.</li>
 <li> operations on inputStreams and uri of files.</li>
 <li> mathematical operations to calculate hypotenuse, angle, etc...</li>
 <li> conversion of data to be read intelligibly by the audio speaker</li>
 <li> the method to read to the user an indication </li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-">audioLectureUtils</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;sampleI,
                 <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;sampleJ,
                 android.speech.tts.TextToSpeech&nbsp;mSpeaker,
                 boolean&nbsp;beginnerMode,
                 int&nbsp;hypotenuse)</code>
<div class="block">Uses an TextToSpeech object to read a climbing indication to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#countTableLines-java.io.InputStream-">countTableLines</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Counts the number of lines in a CSV files and return this number as a result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getFileName-android.net.Uri-android.content.Context-">getFileName</a></span>(android.net.Uri&nbsp;uri,
           android.content.Context&nbsp;context)</code>
<div class="block">Gets the name of file from it's uri passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getFirstEntries-java.util.TreeMap-int-">getFirstEntries</a></span>(java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;&nbsp;treeMap,
               int&nbsp;newSize)</code>
<div class="block">Cuts an TreeMap containing Integers as key and DataSample as value to be the lenght specified
 by the second parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getHypotenuse-double-double-">getHypotenuse</a></span>(double&nbsp;firstSide,
             double&nbsp;secondSide)</code>
<div class="block">Uses the Pythagorean theorem to calculate the hypotenuse of a rectangle triangle, with the
 values of both other sides.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getPublicStorageDirectory-java.lang.String-">getPublicStorageDirectory</a></span>(java.lang.String&nbsp;directoryName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getStreamFromUri-android.net.Uri-android.content.Context-">getStreamFromUri</a></span>(android.net.Uri&nbsp;uri,
                android.content.Context&nbsp;context)</code>
<div class="block">Converts the Uri passed into an inputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#readTableData-android.content.Context-java.io.InputStream-">readTableData</a></span>(android.content.Context&nbsp;context,
             java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Reads a CSV file and fills a LinkedHashMap<String,DataSample> DataSampleList with each line
 corresponding to a DataSample object, its key being the values of the third column of the
 file (the Tag IDs).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#roundDouble-double-">roundDouble</a></span>(double&nbsp;doubleToRoundUp)</code>
<div class="block">Converts the double passed into an int rounded up.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#toast-android.content.Context-java.lang.String-">toast</a></span>(android.content.Context&nbsp;context,
     java.lang.String&nbsp;string)</code>
<div class="block">Displays a standardized toast message on the UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toast-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toast</h4>
<pre>public static&nbsp;void&nbsp;toast(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;string)</pre>
<div class="block">Displays a standardized toast message on the UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which this method is called, to display the message on the
              right activity</dd>
<dd><code>string</code> - the message to be displayed</dd>
</dl>
</li>
</ul>
<a name="getFileName-android.net.Uri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(android.net.Uri&nbsp;uri,
                                           android.content.Context&nbsp;context)</pre>
<div class="block">Gets the name of file from it's uri passed. If the uri is not valid, i.e. is the
 corresponding file name has been changed or deleted outside the app, the result is a specific
 String and not a file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which the function is called</dd>
<dd><code>uri</code> - the Uri of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file in a String format, or a predefined String if the uri is not
 valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>FileChoiceActivity</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>RecordingFileChoiceActivity</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreamFromUri-android.net.Uri-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamFromUri</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getStreamFromUri(android.net.Uri&nbsp;uri,
                                                   android.content.Context&nbsp;context)</pre>
<div class="block">Converts the Uri passed into an inputStream. This inputStream is then what is required to
 read the file's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which the function is called.</dd>
<dd><code>uri</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the uri is null, otherwise an inputStream corresponding to the Uri object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>Other usages in AudioActivity, TableActivity and ValidationAudioActivity.</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicStorageDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicStorageDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getPublicStorageDirectory(java.lang.String&nbsp;directoryName)</pre>
</li>
</ul>
<a name="roundDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDouble</h4>
<pre>public static&nbsp;int&nbsp;roundDouble(double&nbsp;doubleToRoundUp)</pre>
<div class="block">Converts the double passed into an int rounded up. This value is needed by the audio speaker
 which cannot read float or double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleToRoundUp</code> - the double to round up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double rounded up and casted into an int.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getAngleWithSinus-double-double-double-"><code>getAngleWithSinus(double, double, double)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getHypotenuse-double-double-"><code>getHypotenuse(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstEntries-java.util.TreeMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEntries</h4>
<pre>public static&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;&nbsp;getFirstEntries(java.util.TreeMap&lt;java.lang.Integer,<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&gt;&nbsp;treeMap,
                                                                              int&nbsp;newSize)</pre>
<div class="block">Cuts an TreeMap containing Integers as key and DataSample as value to be the lenght specified
 by the second parameter.
 This function is used in the climbing mode - advanced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeMap</code> - the TreeMap to be truncated.</dd>
<dd><code>newSize</code> - the desired length of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TreeMap passed as a parameter but with only its first newSize key-values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="getHypotenuse-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypotenuse</h4>
<pre>public static&nbsp;int&nbsp;getHypotenuse(double&nbsp;firstSide,
                                double&nbsp;secondSide)</pre>
<div class="block">Uses the Pythagorean theorem to calculate the hypotenuse of a rectangle triangle, with the
 values of both other sides. Used to calculate the relative distance between to holds
 knowing their absolute coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstSide</code> - one side of the triangle, adjacent or opposite.</dd>
<dd><code>secondSide</code> - the second side of the triangle, adjacent or opposite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the hypothenuse rounded up and casted to an int with the method
 roundDouble</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#roundDouble-double-"><code>roundDouble(double)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#setRelativeDistancesAndAngles-com.example.judith.bluetoothtest.Classes.DataSampleHashMap-"><code>setRelativeDistancesAndAngles(DataSampleHashMap)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="countTableLines-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTableLines</h4>
<pre>public static&nbsp;int&nbsp;countTableLines(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Counts the number of lines in a CSV files and return this number as a result. This method is
 used in the app to check the size of CSV files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the inputStream associated with the CSV file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the number of lines</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onClick-android.view.View-"><code>FileChoiceActivity.onClick(View)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#onActivityResult-int-int-android.content.Intent-"><code>RecordingFileChoiceActivity.onActivityResult(int, int, Intent)</code></a></dd>
</dl>
</li>
</ul>
<a name="readTableData-android.content.Context-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTableData</h4>
<pre>public static&nbsp;<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a>&nbsp;readTableData(android.content.Context&nbsp;context,
                                              java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Reads a CSV file and fills a LinkedHashMap<String,DataSample> DataSampleList with each line
 corresponding to a DataSample object, its key being the values of the third column of the
 file (the Tag IDs).
 The first element of DataSampleList is set differently because it contains two more columns
 than the other lines, filled with the size of the climber, and the number of holds to be
 read simultaneously in advanced mode.
 When done, calculates the relatives distances and angles between each element and the one
 following it, but only in the beginner climbing mode. (Not necessary in the advanced mode).
 This calculation is done thanks to the method
 setRelativeDistancesAndAngles(DataSampleHashMap)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the inputStream associated with the CSV file</dd>
<dd><code>context</code> - the context in which this method is called, necessary to create each new
              DataSample object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DataSampleHashMap, which is a wrapper for a LinkedHashMap<String,DataSample>
     object. Each element of the DataSampleHashMap corresponds to a line of the CSV file
     (except the headers which are jumped).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>Other usages in AudioActivity, TableActivity, ValidationAudioActivity</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#setRelativeDistancesAndAngles-com.example.judith.bluetoothtest.Classes.DataSampleHashMap-"><code>setRelativeDistancesAndAngles(DataSampleHashMap)</code></a></dd>
</dl>
</li>
</ul>
<a name="audioLectureUtils-android.content.Context-com.example.judith.bluetoothtest.Classes.DataSample-com.example.judith.bluetoothtest.Classes.DataSample-android.speech.tts.TextToSpeech-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audioLectureUtils</h4>
<pre>public static&nbsp;void&nbsp;audioLectureUtils(android.content.Context&nbsp;context,
                                     <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;sampleI,
                                     <a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a>&nbsp;sampleJ,
                                     android.speech.tts.TextToSpeech&nbsp;mSpeaker,
                                     boolean&nbsp;beginnerMode,
                                     int&nbsp;hypotenuse)</pre>
<div class="block">Uses an TextToSpeech object to read a climbing indication to the user. This indications
 differs according to the parameters retrieved in this method, such as the way of indicating
 direction and distance, the level of precision about the hold, etc...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context in which this method is called, necessary because call of predefined
            String values stored in string.xml needs the context</dd>
<dd><code>sampleI</code> - a DataSample object representing the hold currently hold by the climber. Needed
              to have some characteristics, such as the distance and angle to the next hold and
              the hand actually holding the hold.</dd>
<dd><code>sampleJ</code> - a DataSample object representing the next hold to be caught by the climber.
              Needed to get some characteristics of the hold the climber is looking for, such
              as its size and shape.</dd>
<dd><code>mSpeaker</code> - The TextToSpeech object used to read the indication to the climber</dd>
<dd><code>beginnerMode</code> - a boolean indicating the climbing mode, beginner or advanced</dd>
<dd><code>hypotenuse</code> - the distance between sampleI and sampleJ. Needed to calculate the angle
                   between sampleI and sampleJ, only in advanced mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getAngleWithSinus-double-double-double-"><code>getAngleWithSinus(double, double, double)</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><code>Other small usages in AudioActivity and ValidationAudioActivity to read examples of
 indication to the user.</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/ErrorCodes.UHFException.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Classes/GeneralUtils.html" target="_top">Frames</a></li>
<li><a href="GeneralUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
