<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Fragments</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/package-summary.html" target="classFrame">com.example.judith.bluetoothtest.Fragments</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedModeFragment.onButtonPressed.html" title="interface in com.example.judith.bluetoothtest.Fragments" target="classFrame"><span class="interfaceName">AdvancedModeFragment.onButtonPressed</span></a></li>
<li><a href="DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments" target="classFrame"><span class="interfaceName">DifficultyChoiceFragment.onChoiceMade</span></a></li>
<li><a href="RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments" target="classFrame"><span class="interfaceName">RFIDClimbingFragment.onButtonClicked</span></a></li>
<li><a href="RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments" target="classFrame"><span class="interfaceName">RFIDRecordingFragment.onButtonClicked</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments" target="classFrame">AdvancedModeFragment</a></li>
<li><a href="DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments" target="classFrame">DifficultyChoiceFragment</a></li>
<li><a href="RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments" target="classFrame">RFIDClimbingFragment</a></li>
<li><a href="RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments" target="classFrame">RFIDRecordingFragment</a></li>
</ul>
</div>
</body>
</html>
