<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Fragments Class Hierarchy</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.judith.bluetoothtest.Fragments Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Fragments/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.judith.bluetoothtest.Fragments</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.CustomAdapter.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.CustomAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">AdvancedModeFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">DifficultyChoiceFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDClimbingFragment</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.TagScanResult</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.onButtonPressed.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">AdvancedModeFragment.onButtonPressed</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">DifficultyChoiceFragment.onChoiceMade</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDClimbingFragment.onButtonClicked</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.onButtonClicked</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/UHF_SLS/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Fragments/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
