<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>RFIDRecordingFragment.TagScanResult</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDRecordingFragment.TagScanResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" target="_top">Frames</a></li>
<li><a href="RFIDRecordingFragment.TagScanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Fragments</div>
<h2 title="Class RFIDRecordingFragment.TagScanResult" class="title">Class RFIDRecordingFragment.TagScanResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Fragments.RFIDRecordingFragment.TagScanResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDRecordingFragment.TagScanResult</span>
extends java.lang.Object</pre>
<div class="block">A class containing all the items to be displayed in a row.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#TagScanResult--">TagScanResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getUuid--">getUuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getxAbs--">getxAbs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getyAbs--">getyAbs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#setShape-java.lang.String-">setShape</a></span>(java.lang.String&nbsp;paramShape)</code>
<div class="block">Updates the size of the scan result object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#setSize-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;paramSize)</code>
<div class="block">Updates the size of the scan result object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#setUuid-java.lang.String-">setUuid</a></span>(java.lang.String&nbsp;paramUuid)</code>
<div class="block">Updates the uuid of the scan result object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#setxAbs-java.lang.String-">setxAbs</a></span>(java.lang.String&nbsp;paramXAbs)</code>
<div class="block">Updates the x-axis coordinates of the scan result object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#setyAbs-java.lang.String-">setyAbs</a></span>(java.lang.String&nbsp;paramYAbs)</code>
<div class="block">Updates the y-axis coordinates of the scan result object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagScanResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagScanResult</h4>
<pre>public&nbsp;TagScanResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUuid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uuid of the tag scan result object in a String format to be displayed on the
 listView</dd>
</dl>
</li>
</ul>
<a name="setUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUuid</h4>
<pre>public&nbsp;void&nbsp;setUuid(java.lang.String&nbsp;paramUuid)</pre>
<div class="block">Updates the uuid of the scan result object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramUuid</code> - the new uuid</dd>
</dl>
</li>
</ul>
<a name="getxAbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxAbs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getxAbs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis coordinates of the tag scan result object in a String format to be
 displayed on the listView</dd>
</dl>
</li>
</ul>
<a name="setxAbs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxAbs</h4>
<pre>public&nbsp;void&nbsp;setxAbs(java.lang.String&nbsp;paramXAbs)</pre>
<div class="block">Updates the x-axis coordinates of the scan result object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramXAbs</code> - the new x-axis coordinates</dd>
</dl>
</li>
</ul>
<a name="getyAbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyAbs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getyAbs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-axis coordinates of the tag scan result object in a String format to be
 displayed on the listView</dd>
</dl>
</li>
</ul>
<a name="setyAbs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyAbs</h4>
<pre>public&nbsp;void&nbsp;setyAbs(java.lang.String&nbsp;paramYAbs)</pre>
<div class="block">Updates the y-axis coordinates of the scan result object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramYAbs</code> - the new y-axis coordinates</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the tag scan result object in a String format to be displayed on the
 listView</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;paramSize)</pre>
<div class="block">Updates the size of the scan result object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramSize</code> - the new size</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape of the tag scan result object in a String format to be displayed on the
 listView</dd>
</dl>
</li>
</ul>
<a name="setShape-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(java.lang.String&nbsp;paramShape)</pre>
<div class="block">Updates the size of the scan result object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramShape</code> - the new shape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" target="_top">Frames</a></li>
<li><a href="RFIDRecordingFragment.TagScanResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
