<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.onButtonPressed.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="interfaceName">AdvancedModeFragment.onButtonPressed</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="interfaceName">ByteArrayMessage</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="interfaceName">DifficultyChoiceFragment.onChoiceMade</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DirectionActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DistanceActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes">DoneEditorActionListener</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">EpcReply</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FirstActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HandPrecisionActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldShapeActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldSizeActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/InventoryRunnable.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">InventoryRunnable</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCBluetoothGattCallback</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCBluetoothManager</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCUtils.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCUtils</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes"><span class="interfaceName">ReaderToActivity</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader.GetAnswerByteCallback</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader.GetAnswerIntCallback</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader.GetAnswerLongCallback</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader.GetAnswerStringCallback</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="interfaceName">RFID_Reader.SetParameterCallback</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothManager</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="interfaceName">RFIDClimbingFragment.onButtonClicked</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="interfaceName">RFIDRecordingFragment.onButtonClicked</span></a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities">SeparationActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/TableActivity.html" title="class in com.example.judith.bluetoothtest.Activities">TableActivity</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFUtils</a></li>
<li><a href="com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></li>
</ul>
</div>
</body>
</html>
