<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.judith.bluetoothtest.Activities.<a href="com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Activities.BluetoothActivity.REQUEST_ENABLE_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.judith.bluetoothtest.Activities.<a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE1_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_ADDRESS">EXTRAS_DEVICE1_ADDRESS</a></code></td>
<td class="colLast"><code>"DEVICE1_ADDRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE1_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_NAME">EXTRAS_DEVICE1_NAME</a></code></td>
<td class="colLast"><code>"DEVICE1_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE2_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_ADDRESS">EXTRAS_DEVICE2_ADDRESS</a></code></td>
<td class="colLast"><code>"DEVICE2_ADDRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE2_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_NAME">EXTRAS_DEVICE2_NAME</a></code></td>
<td class="colLast"><code>"DEVICE2_NAME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.judith.bluetoothtest.Classes.<a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.COMMUNICATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#COMMUNICATE_FAILED">COMMUNICATE_FAILED</a></code></td>
<td class="colLast"><code>-303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.COMMUNICATE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#COMMUNICATE_TIMEOUT">COMMUNICATE_TIMEOUT</a></code></td>
<td class="colLast"><code>-301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.DEVICE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#DEVICE_BUSY">DEVICE_BUSY</a></code></td>
<td class="colLast"><code>-202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.DEVICE_NOT_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#DEVICE_NOT_OPENED">DEVICE_NOT_OPENED</a></code></td>
<td class="colLast"><code>-201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#INVALID_PARAMETER">INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>-101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.LOW_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#LOW_POWER">LOW_POWER</a></code></td>
<td class="colLast"><code>-205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.ErrorCodes.OPERATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/ErrorCodes.html#OPERATE_FAILED">OPERATE_FAILED</a></code></td>
<td class="colLast"><code>-204</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_CHINA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_CHINA1">AREA_CHINA1</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_CHINA2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_CHINA2">AREA_CHINA2</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_EUROPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_EUROPE">AREA_EUROPE</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_JAPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_JAPAN">AREA_JAPAN</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_KOREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_KOREA">AREA_KOREA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_US1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_US1">AREA_US1</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.AREA_US2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#AREA_US2">AREA_US2</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_EPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_EPC">BANK_EPC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_RFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_RFU">BANK_RFU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_TID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_TID">BANK_TID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BANK_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BANK_USER">BANK_USER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BUZZER_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BUZZER_CLOSE">BUZZER_CLOSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.BUZZER_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#BUZZER_OPEN">BUZZER_OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.INFO_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#INFO_VERSION">INFO_VERSION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LIGHT_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LIGHT_CLOSE">LIGHT_CLOSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LIGHT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LIGHT_OPEN">LIGHT_OPEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_LOCK">LOCK_ACTION_LOCK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_LOCK_PERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_LOCK_PERM">LOCK_ACTION_LOCK_PERM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_ACTION_UNLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_ACTION_UNLOCK">LOCK_ACTION_UNLOCK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_ACC_PWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_ACC_PWD">LOCK_OBJECT_ACC_PWD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_EPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_EPC">LOCK_OBJECT_EPC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_KILL_PWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_KILL_PWD">LOCK_OBJECT_KILL_PWD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.LOCK_OBJECT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#LOCK_OBJECT_USER">LOCK_OBJECT_USER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.POWER_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#POWER_MAX">POWER_MAX</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.judith.bluetoothtest.Classes.UHF_SLS.UHFUtils.POWER_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFUtils.html#POWER_MIN">POWER_MIN</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
