<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/judith/bluetoothtest/Activities/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Activities</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Classes</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/GeneralRFID/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/NFC_ACS/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Classes.NFC_ACS</a></li>
<li><a href="com/example/judith/bluetoothtest/Classes/UHF_SLS/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Classes.UHF_SLS</a></li>
<li><a href="com/example/judith/bluetoothtest/Fragments/package-frame.html" target="packageFrame">com.example.judith.bluetoothtest.Fragments</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
