<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Activities</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/judith/bluetoothtest/Activities/package-summary.html" target="classFrame">com.example.judith.bluetoothtest.Activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">AudioActivity</a></li>
<li><a href="BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">BluetoothActivity</a></li>
<li><a href="DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">DifficultyChoiceActivity</a></li>
<li><a href="DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">DirectionActivity</a></li>
<li><a href="DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">DistanceActivity</a></li>
<li><a href="FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">FileChoiceActivity</a></li>
<li><a href="FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">FirstActivity</a></li>
<li><a href="HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">HandPrecisionActivity</a></li>
<li><a href="HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">HoldShapeActivity</a></li>
<li><a href="HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">HoldSizeActivity</a></li>
<li><a href="ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">ReadersActivity</a></li>
<li><a href="RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">RecordingFileChoiceActivity</a></li>
<li><a href="SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">SeparationActivity</a></li>
<li><a href="TableActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">TableActivity</a></li>
<li><a href="ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities" target="classFrame">ValidationAudioActivity</a></li>
</ul>
</div>
</body>
</html>
