<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Activities Class Hierarchy</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.judith.bluetoothtest.Activities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.judith.bluetoothtest.Activities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/BluetoothActivity.DeviceAdapter.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">BluetoothActivity.DeviceAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">AudioActivity</span></a> (implements android.speech.tts.TextToSpeech.OnInitListener, android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">BluetoothActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DifficultyChoiceActivity</span></a> (implements com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.onButtonPressed.html" title="interface in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment.onButtonPressed</a>, com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment.onChoiceMade</a>)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DirectionActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DistanceActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">FileChoiceActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">FirstActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">HandPrecisionActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">HoldShapeActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">HoldSizeActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">ReadersActivity</span></a> (implements com.example.judith.bluetoothtest.Classes.<a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a>, com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a>, com.example.judith.bluetoothtest.Fragments.<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a>, android.speech.tts.TextToSpeech.OnInitListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">RecordingFileChoiceActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">SeparationActivity</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/TableActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">TableActivity</span></a></li>
<li type="circle">com.example.judith.bluetoothtest.Activities.<a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">ValidationAudioActivity</span></a> (implements android.speech.tts.TextToSpeech.OnInitListener, android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
