<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Activities</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.judith.bluetoothtest.Activities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.judith.bluetoothtest.Activities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></td>
<td class="colLast">
<div class="block"><b> AudioActivity is an activity only available to the user in climbing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></td>
<td class="colLast">
<div class="block"><b> BluetoothActivity is the activity in charge of the Bluetooth scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></td>
<td class="colLast">
<div class="block"><b> DifficultyChoiceActivity is an activity that allows the user to make 2 choices once in
 climbing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DirectionActivity</a></td>
<td class="colLast">
<div class="block"><b> DirectionActivity is the beginning in a series of 5 activities that allows the user to
 customize the audio message he will hear during the climbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DistanceActivity</a></td>
<td class="colLast">
<div class="block"><b> DistanceActivity is the second activity in a series of 5 activities that allows the user to
 customize the audio message he will hear during the climbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></td>
<td class="colLast">
<div class="block"><b> Activity to choose the CSV file that is going to be read during the climbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FirstActivity</a></td>
<td class="colLast">
<div class="block"><b> First activity to welcome the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HandPrecisionActivity</a></td>
<td class="colLast">
<div class="block"><b> HandPrecisionActivity is the third activity in a series of 5 activities that allows the user
 to customize the audio message he will hear during the climbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldShapeActivity</a></td>
<td class="colLast">
<div class="block"><b> HoldShapeActivity is the fourth activity in a series of 5 activities that allow the user
 to customize the audio message he will hear during the climbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldSizeActivity</a></td>
<td class="colLast">
<div class="block"><b> HoldShapeActivity is the last activity in a series of 5 activities that allows the user
 to customize the audio message he will hear during the climbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></td>
<td class="colLast">
<div class="block"><b> Activity which handles the connection and communication with the RFID readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></td>
<td class="colLast">
<div class="block"><b> Activity to choose the CSV file that is going to be written in recording mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities">SeparationActivity</a></td>
<td class="colLast">
<div class="block"><b> Activity to choose between the climbing mode and the recording mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/TableActivity.html" title="class in com.example.judith.bluetoothtest.Activities">TableActivity</a></td>
<td class="colLast">
<div class="block"><b> Activity to display the file that is going to be read during the climbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></td>
<td class="colLast">
<div class="block"><b> ValidationAudioActivity allows the user to validate his customization of the audio message.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Classes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
