<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:31 CEST 2019 -->
<title>ReadersActivity</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadersActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/ReadersActivity.html" target="_top">Frames</a></li>
<li><a href="ReadersActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Activities</div>
<h2 title="Class ReadersActivity" class="title">Class ReadersActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>androidx.core.app.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.activity.ComponentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>androidx.appcompat.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Activities.ReadersActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.speech.tts.TextToSpeech.OnInitListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, androidx.activity.OnBackPressedDispatcherOwner, androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.core.app.TaskStackBuilder.SupportParentable, androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner, androidx.savedstate.SavedStateRegistryOwner, <a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a>, <a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a>, <a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadersActivity</span>
extends androidx.appcompat.app.AppCompatActivity
implements android.speech.tts.TextToSpeech.OnInitListener, <a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a>, <a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a>, <a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></pre>
<div class="block"><b> Activity which handles the connection and communication with the RFID readers.</b>
 <p>
     ReadersActivity is the activity displayed to the user whereas he chose climbing mode
     or recording mode.
     The activity is the same regardless of the choice but it communicates with two different
     fragments to display different UIs according to the mode chosen.
 </p>
 <p>
     The first fragment is RFIDClimbingFragment, displayed during the climbing mode and the second
     one is RFIDRecordingFragment, displayed during the recording mode.
     The activity communicates with these fragment to update them whenever necessary.
 </p>
 <p>
     The first important object in this activity is the BroadcastReceiver object, used to keep
     continuity in the communication with the readers.
     Then, the objects representing the readers and their managers are instantiated by the activity
     in its onResume method.
     Finally, the activity has several methods to communicate with the readers : connection and
     authentication.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BroadcastReceiver</code>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCBluetoothManager</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCBluetoothGattCallback</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><code>RFIDClimbingFragment</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><code>RFIDRecordingFragment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>androidx.core.app.ComponentActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_ADDRESS">EXTRAS_DEVICE1_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_NAME">EXTRAS_DEVICE1_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_ADDRESS">EXTRAS_DEVICE2_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_NAME">EXTRAS_DEVICE2_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#ReadersActivity--">ReadersActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#activateReader-int-">activateReader</a></span>(int&nbsp;deviceNumber)</code>
<div class="block">Enable NFC reader's notification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#disconnectReader-int-">disconnectReader</a></span>(int&nbsp;deviceNumber)</code>
<div class="block">Disconnects an established connection to the readers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onInit-int-">onInit</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onPause--">onPause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onResume--">onResume</a></span>()</code>
<div class="block">Overwritten method called when the activity enters in onResume state, i.e. just after it's
 created, or after getting out of onPause state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onTagRead-java.lang.String-int-">onTagRead</a></span>(java.lang.String&nbsp;tagID,
         int&nbsp;deviceNumber)</code>
<div class="block">
     Method called when a tag is read by a reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#postDelayedRunnableToHandler-java.lang.Runnable-long-">postDelayedRunnableToHandler</a></span>(java.lang.Runnable&nbsp;runnable,
                            long&nbsp;delayTime)</code>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#postRunnableToHandler-java.lang.Runnable-">postRunnableToHandler</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#postToastMessage-java.lang.String-">postToastMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#reconnectReaders--">reconnectReaders</a></span>()</code>
<div class="block">Reconnects the readers by calling first the prepareConnection method, and then the
 authenticateReaders method after 4 seconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#removeRunnableFromHandler-java.lang.Runnable-">removeRunnableFromHandler</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#restartRecording-int-">restartRecording</a></span>(int&nbsp;numberToRestart)</code>
<div class="block">Updates the listView in RFIDRecordingFragment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#restartTagListFragment--">restartTagListFragment</a></span>()</code>
<div class="block">Method called when the "Restart recording from tag" button is pressed in RFIDRecordingFragment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#startPollingClimbingFragment--">startPollingClimbingFragment</a></span>()</code>
<div class="block">Method called when the Start Polling Button is pressed in RFIDClimbingFragment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#startPollingTagListFragment--">startPollingTagListFragment</a></span>()</code>
<div class="block">Method called when the Start Polling Button is pressed in RFIDRecordingFragment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#updateConnectionState-int-int-">updateConnectionState</a></span>(int&nbsp;connectState,
                     int&nbsp;deviceNumber)</code>
<div class="block">Updates the connection states displayed on RFIDClimbingFragment, by calling its method
 updateConnectionState.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#updateTagListFragment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateTagListFragment</a></span>(java.lang.String&nbsp;apduResponse,
                     java.lang.String&nbsp;xAbsValue,
                     java.lang.String&nbsp;yAbsValue,
                     java.lang.String&nbsp;holdSize,
                     java.lang.String&nbsp;holdShape)</code>
<div class="block">
     Updates the listView in RFIDRecordingFragment by calling the addListItem method from the
     fragment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#validateTagListFragment--">validateTagListFragment</a></span>()</code>
<div class="block">Method called when the Ok button is pressed on the RFIDRecordingFragment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--">writeOnCSV</a></span>()</code>
<div class="block">Writes the content of the hashmap mDataSampleListToWrite on a CSV file stored in the phone
 filesystem.The writing is done with a CSVWriter object from the openCSV Java library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.appcompat.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.appcompat.app.AppCompatActivity</h3>
<code>addContentView, attachBaseContext, closeOptionsMenu, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onKeyDown, onMenuItemSelected, onMenuOpened, onNightModeChanged, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, openOptionsMenu, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.FragmentActivity</h3>
<code>dump, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onCreatePanelMenu, onCreateView, onCreateView, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResumeFragments, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.activity.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.activity.ComponentActivity</h3>
<code>getDefaultViewModelProviderFactory, getLastCustomNonConfigurationInstance, getLifecycle, getOnBackPressedDispatcher, getSavedStateRegistry, getViewModelStore, onBackPressed, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.core.app.ComponentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.core.app.ComponentActivity</h3>
<code>dispatchKeyShortcutEvent, getExtraData, putExtraData, superDispatchKeyEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="EXTRAS_DEVICE1_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_DEVICE1_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_DEVICE1_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE1_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_DEVICE1_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_DEVICE1_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_DEVICE1_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE1_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_DEVICE2_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRAS_DEVICE2_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_DEVICE2_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE2_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRAS_DEVICE2_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRAS_DEVICE2_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRAS_DEVICE2_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.judith.bluetoothtest.Activities.ReadersActivity.EXTRAS_DEVICE2_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadersActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadersActivity</h4>
<pre>public&nbsp;ReadersActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateReader</h4>
<pre>public&nbsp;void&nbsp;activateReader(int&nbsp;deviceNumber)</pre>
<div class="block">Enable NFC reader's notification. Calls the adapter class NFCReader to get
 an object from the NFC API readers BluetoothReader. Then calls the enableNotification
 method on the BluetoothReader object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNumber</code> - an int indicating the reader, 1 for the first or 2 for the second reader.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Overwritten method called when the activity enters in onResume state, i.e. just after it's
 created, or after getting out of onPause state.
 The BroadcastReceiver object retrieves the actual bond state of the app to the Bluetooth
 devices, and update the UI.
 Then, new instances of readers, managers and callbacks are created, a Gatt connection is
 established with the reader and they authentication is called.
 If the mOnRestart boolean is true, i.e. if it's not the first time this state is called (the
 activity is getting out of pause state for example) an audio message is played.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>androidx.appcompat.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="disconnectReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectReader</h4>
<pre>public&nbsp;void&nbsp;disconnectReader(int&nbsp;deviceNumber)</pre>
<div class="block">Disconnects an established connection to the readers. Updates the UI by calling
 updateConnectionState.
 Then, calls the disconnect method of the BluetoothGatt object, representing the Gatt profile
 of a BluetoothDevice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNumber</code> - an int indicating the reader to disconnect (1 for the first, 2 for the
                  second)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#updateConnectionState-java.lang.String-int-"><code>RFIDClimbingFragment.updateConnectionState(String, int)</code></a>, 
<code>BluetoothGatt</code></dd>
</dl>
</li>
</ul>
<a name="updateConnectionState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConnectionState</h4>
<pre>public&nbsp;void&nbsp;updateConnectionState(int&nbsp;connectState,
                                  int&nbsp;deviceNumber)</pre>
<div class="block">Updates the connection states displayed on RFIDClimbingFragment, by calling its method
 updateConnectionState.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectState</code> - the new connection state to be displayed</dd>
<dd><code>deviceNumber</code> - an int indicating the reader whose state has to be updated (1 for the
                  first, 2 for the second)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#updateConnectionState-java.lang.String-int-"><code>RFIDClimbingFragment.updateConnectionState(String, int)</code></a>, 
<code>BluetoothReader</code></dd>
</dl>
</li>
</ul>
<a name="onInit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit(int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInit</code>&nbsp;in interface&nbsp;<code>android.speech.tts.TextToSpeech.OnInitListener</code></dd>
</dl>
</li>
</ul>
<a name="startPollingClimbingFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPollingClimbingFragment</h4>
<pre>public&nbsp;void&nbsp;startPollingClimbingFragment()</pre>
<div class="block">Method called when the Start Polling Button is pressed in RFIDClimbingFragment. Checks first that
 the readers are available (i.e. that the RFIDBluetoothReader objects aren't null) and then
 calls their start polling methods.Then, the method reads a audio message to indicate the user
 he can start climbing or recording (following the selected mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html#startPollingClimbingFragment--">startPollingClimbingFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#startPolling--"><code>RFIDBluetoothReader.startPolling()</code></a></dd>
</dl>
</li>
</ul>
<a name="reconnectReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectReaders</h4>
<pre>public&nbsp;void&nbsp;reconnectReaders()</pre>
<div class="block">Reconnects the readers by calling first the prepareConnection method, and then the
 authenticateReaders method after 4 seconds. The call of authenticate is delayed thanks to
 a Handler object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html#reconnectReaders--">reconnectReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a></code></dd>
</dl>
</li>
</ul>
<a name="startPollingTagListFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPollingTagListFragment</h4>
<pre>public&nbsp;void&nbsp;startPollingTagListFragment()</pre>
<div class="block">Method called when the Start Polling Button is pressed in RFIDRecordingFragment. Checks first
 that the reader is available (i.e. that the RFIDBluetoothReader objects isn't null) and then
 calls its startPolling method.
 Then, the method reads a audio message to indicate the user he can start to climb, or to
 record (following the selected mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html#startPollingTagListFragment--">startPollingTagListFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#startPolling--"><code>RFIDBluetoothReader.startPolling()</code></a></dd>
</dl>
</li>
</ul>
<a name="validateTagListFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTagListFragment</h4>
<pre>public&nbsp;void&nbsp;validateTagListFragment()</pre>
<div class="block">Method called when the Ok button is pressed on the RFIDRecordingFragment. This validation
 calls the writeOnCSV method to fill the new CSV file, and then takes the user to
 SeparationActivity to either record a new route, or to start climbing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html#validateTagListFragment--">validateTagListFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--"><code>writeOnCSV()</code></a></dd>
</dl>
</li>
</ul>
<a name="restartTagListFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartTagListFragment</h4>
<pre>public&nbsp;void&nbsp;restartTagListFragment()</pre>
<div class="block">Method called when the "Restart recording from tag" button is pressed in RFIDRecordingFragment.
 Sets the value of mOnRestartRecording to true. This boolean will be used by the reader to
 know which action to perform when a tag is scanned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html#restartTagListFragment--">restartTagListFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a></code></dd>
</dl>
</li>
</ul>
<a name="restartRecording-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartRecording</h4>
<pre>public&nbsp;void&nbsp;restartRecording(int&nbsp;numberToRestart)</pre>
<div class="block">Updates the listView in RFIDRecordingFragment. Then updates the fragment with FragmentManager.
 Also update the CSV browser index in DataKeeper. This index will be used by the
 reader to know from which position restart from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberToRestart</code> - the number of the tag to restart from. All the tags scanned with a
                      higher position in the ListView are erased.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/DataKeeper.html#setCSVBrowser-int-"><code>DataKeeper.setCSVBrowser(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateTagListFragment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTagListFragment</h4>
<pre>public&nbsp;void&nbsp;updateTagListFragment(java.lang.String&nbsp;apduResponse,
                                  java.lang.String&nbsp;xAbsValue,
                                  java.lang.String&nbsp;yAbsValue,
                                  java.lang.String&nbsp;holdSize,
                                  java.lang.String&nbsp;holdShape)</pre>
<div class="block"><p>
     Updates the listView in RFIDRecordingFragment by calling the addListItem method from the
     fragment. Called by the RFIDBluetoothReader object each time its scans a tag in recording
     mode.
 </p>
 <p>
     Among the parameters passed, are the result of the tag scanning (its UUID), and several
     parameters of the hold corresponding to the tag.The correspondence between the tag and the
     hold is done thanks to the CSVBrowser index in the RFIDBluetoothReader object, which
     associates the number of the tag scanned with the item position in the DataSampleHashMap
     object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduResponse</code> - the String UUID of the tag just scanned</dd>
<dd><code>xAbsValue</code> - the coordinates on the x-axis of the hold corresponding to the tag scan</dd>
<dd><code>yAbsValue</code> - the coordinates on the y-axis of the hold corresponding to the tag scan</dd>
<dd><code>holdSize</code> - the size of the hold corresponding to the tag scan</dd>
<dd><code>holdShape</code> - the shape of the hold corresponding to the tag scan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><code>NFCReader</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html#addListItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>RFIDRecordingFragment.addListItem(String, String, String, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="writeOnCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOnCSV</h4>
<pre>public&nbsp;void&nbsp;writeOnCSV()</pre>
<div class="block">Writes the content of the hashmap mDataSampleListToWrite on a CSV file stored in the phone
 filesystem.The writing is done with a CSVWriter object from the openCSV Java library.
 Each DataSample of mDataSampleListToWrite is decomposed to get the attributes to write on a
 line. Each line is written one after the other by calling the writeNextLine method of the
 writer.
 The method first writes the headers of the CSV file and the first line which are two lines
 slightly different from the other lines.
 Then all the other elements are written in the CSV file line after line.
 This method is called at the end of the recording when validated by the user by pressing the
 Ok button in the RFIDRecordingFragment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#validateTagListFragment--"><code>validateTagListFragment()</code></a>, 
<a href="../../../../../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><code>DataSample</code></a>, 
<code>ParcelFileDescriptor</code>, 
<code>OutputStreamWriter</code>, 
<code>CSVWriter</code></dd>
</dl>
</li>
</ul>
<a name="onTagRead-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTagRead</h4>
<pre>public&nbsp;void&nbsp;onTagRead(java.lang.String&nbsp;tagID,
                      int&nbsp;deviceNumber)</pre>
<div class="block"><p>
     Method called when a tag is read by a reader.
     Implements 3 different behaviours, depending on the option chosen by
     the user :
     <ul>
         <li> climbing mode, beginner, </li>
         <li> climbing mode, advanced, </li>
         <li> recording mode</li>
     </ul>
     The conditions checked to choose either one option or another are the boolean
     mClimbingActivity (true if climbing mode, false if recording mode) and mBeginnerMode
     (true if beginner mode, false if advanced mode).
 </p>
 <p>
     Then, this step is followed by the research of the ID of the tag in the DataSampleHashMap
     mDataSampleListToRead to check if the tag is in the path, i.e. if it's in the CSV file
     (in climbing mode),or in mDataSampleListToWrite to see if its has already been
     scanned (in recording mode).
 </p>
 <p>
     In climbing mode, following the option chosen, the speaker will either read
     the next element of mDataSampleListToRead (beginner), or the
     mHoldNumberExpertMode number of closest elements in mDataSampleListToRead,
     ordered by their x-axis distance to the found element (advanced).
 </p>
 <p>
     In the recording mode, the Xth element (following the counter mCSVBrowser) will
     be copied in mDataSampleListToRead to mDataSampleListToWrite, adding the UUID
     as the key (a key cannot be modified in a HashMap object, so the solution is
     to create another HashMap instead of writing on the mDataSampleListToRead).
     Then, when all the tags have been scanned, the content of mDataSampleListToWrite
     is written in a CSV filed with a call to the writeOnCSV method in the activity.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#onTagRead-java.lang.String-int-">onTagRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagID</code> - a String containing the tag ID</dd>
<dd><code>deviceNumber</code> - the number to identify the reader, 1 or 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#writeOnCSV--"><code>writeOnCSV()</code></a></dd>
</dl>
</li>
</ul>
<a name="postRunnableToHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postRunnableToHandler</h4>
<pre>public&nbsp;void&nbsp;postRunnableToHandler(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.
 Receives a runnable and adds it to the message queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#postRunnableToHandler-java.lang.Runnable-">postRunnableToHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to be added to the message queue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Handler.post(Runnable)</code></dd>
</dl>
</li>
</ul>
<a name="postDelayedRunnableToHandler-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDelayedRunnableToHandler</h4>
<pre>public&nbsp;void&nbsp;postDelayedRunnableToHandler(java.lang.Runnable&nbsp;runnable,
                                         long&nbsp;delayTime)</pre>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.
 Receives a runnable and adds it to the message queue after the specific time passed as a
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#postDelayedRunnableToHandler-java.lang.Runnable-long-">postDelayedRunnableToHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to be added to the message queue</dd>
<dd><code>delayTime</code> - The delay time in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Handler.postDelayed(Runnable, long)</code></dd>
</dl>
</li>
</ul>
<a name="removeRunnableFromHandler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRunnableFromHandler</h4>
<pre>public&nbsp;void&nbsp;removeRunnableFromHandler(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.
 Remove any pending posts of the runnable passed as an argument that are in the message queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#removeRunnableFromHandler-java.lang.Runnable-">removeRunnableFromHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to be remove from the message queue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Handler.removeCallbacks(Runnable)</code></dd>
</dl>
</li>
</ul>
<a name="postToastMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postToastMessage</h4>
<pre>public&nbsp;void&nbsp;postToastMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.
 Post a toast message on the main UI thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#postToastMessage-java.lang.String-">postToastMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed in a toast</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#toast-android.content.Context-java.lang.String-"><code>GeneralUtils.toast(Context, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/judith/bluetoothtest/Activities/ReadersActivity.html" target="_top">Frames</a></li>
<li><a href="ReadersActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.core.app.ComponentActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
