<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>NFCReader</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NFCReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCUtils.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" target="_top">Frames</a></li>
<li><a href="NFCReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.judith.bluetoothtest.Classes.NFC_ACS</div>
<h2 title="Class NFCReader" class="title">Class NFCReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.judith.bluetoothtest.Classes.NFC_ACS.NFCReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.speech.tts.TextToSpeech.OnInitListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NFCReader</span>
extends java.lang.Object
implements android.speech.tts.TextToSpeech.OnInitListener</pre>
<div class="block">NFCReader is an adapter class for a BluetoothReader instance from the ACS API. This class
 implements the methods and behaviour of a BluetoothReader object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#NFCReader-android.app.Activity-int-">NFCReader</a></span>(android.app.Activity&nbsp;activity,
         int&nbsp;deviceNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#authenticateNFC-byte:A-">authenticateNFC</a></span>(byte[]&nbsp;authenticationKey)</code>
<div class="block">Authenticates the NFC reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#enableNotificationNFC-boolean-">enableNotificationNFC</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables the notifications for the BluetoothReader instance wrapped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#isACSReaderNull--">isACSReaderNull</a></span>()</code>
<div class="block">Checks is the BluetoothReader instance wrapped into the NFCReader instance is null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#isReaderInstanceOfACR1255UJ1--">isReaderInstanceOfACR1255UJ1</a></span>()</code>
<div class="block">Checks is the BluetoothReader instance wrapped into the NFCReader is linked to a NFC reader
 ACR1255-UJ1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#onInit-int-">onInit</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#startTagPollingNFC--">startTagPollingNFC</a></span>()</code>
<div class="block">Sets the reader in polling mode by transmit it the corresponding escape command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#stopTagPollingNFC--">stopTagPollingNFC</a></span>()</code>
<div class="block">Sets the reader out of polling mode by transmit it the corresponding escape command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NFCReader-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFCReader</h4>
<pre>public&nbsp;NFCReader(android.app.Activity&nbsp;activity,
                 int&nbsp;deviceNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public&nbsp;void&nbsp;onInit(int&nbsp;status)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onInit</code>&nbsp;in interface&nbsp;<code>android.speech.tts.TextToSpeech.OnInitListener</code></dd>
</dl>
</li>
</ul>
<a name="isACSReaderNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isACSReaderNull</h4>
<pre>public&nbsp;boolean&nbsp;isACSReaderNull()</pre>
<div class="block">Checks is the BluetoothReader instance wrapped into the NFCReader instance is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's null</dd>
</dl>
</li>
</ul>
<a name="isReaderInstanceOfACR1255UJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderInstanceOfACR1255UJ1</h4>
<pre>public&nbsp;boolean&nbsp;isReaderInstanceOfACR1255UJ1()</pre>
<div class="block">Checks is the BluetoothReader instance wrapped into the NFCReader is linked to a NFC reader
 ACR1255-UJ1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes</dd>
</dl>
</li>
</ul>
<a name="enableNotificationNFC-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotificationNFC</h4>
<pre>public&nbsp;boolean&nbsp;enableNotificationNFC(boolean&nbsp;enable)</pre>
<div class="block">Enables the notifications for the BluetoothReader instance wrapped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - a parameter to enable notification if equal to true, and disable them if equal
               to false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothReader.enableNotification(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="authenticateNFC-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateNFC</h4>
<pre>public&nbsp;boolean&nbsp;authenticateNFC(byte[]&nbsp;authenticationKey)</pre>
<div class="block">Authenticates the NFC reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticationKey</code> - the authentication key for this brand and version of NFC readers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothReader.authenticate(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="startTagPollingNFC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTagPollingNFC</h4>
<pre>public&nbsp;boolean&nbsp;startTagPollingNFC()</pre>
<div class="block">Sets the reader in polling mode by transmit it the corresponding escape command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothReader.transmitEscapeCommand(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="stopTagPollingNFC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopTagPollingNFC</h4>
<pre>public&nbsp;boolean&nbsp;stopTagPollingNFC()</pre>
<div class="block">Sets the reader out of polling mode by transmit it the corresponding escape command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BluetoothReader.transmitEscapeCommand(byte[])</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCUtils.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" target="_top">Frames</a></li>
<li><a href="NFCReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
