<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>com.example.judith.bluetoothtest.Classes.NFC_ACS</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/example/judith/bluetoothtest/Classes/NFC_ACS/package-summary.html" target="classFrame">com.example.judith.bluetoothtest.Classes.NFC_ACS</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NFCBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS" target="classFrame">NFCBluetoothGattCallback</a></li>
<li><a href="NFCBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS" target="classFrame">NFCBluetoothManager</a></li>
<li><a href="NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS" target="classFrame">NFCReader</a></li>
<li><a href="NFCUtils.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS" target="classFrame">NFCUtils</a></li>
</ul>
</div>
</body>
</html>
