<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">ReadersActivity</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Activities/package-summary.html">com.example.judith.bluetoothtest.Activities</a></dt>
<dd>
<div class="block"><b> Activity which handles the connection and communication with the RFID readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#ReadersActivity--">ReadersActivity()</a></span> - Constructor for class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">ReaderToActivity</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block"><b>ReaderToActivity is an interface used by the RFID readers to communicate with the activity
 running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#readTableData-android.content.Context-java.io.InputStream-">readTableData(Context, InputStream)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Reads a CSV file and fills a LinkedHashMap<String,DataSample> DataSampleList with each line
 corresponding to a DataSample object, its key being the values of the third column of the
 file (the Tag IDs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#reconnectReaders--">reconnectReaders()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Reconnects the readers by calling first the prepareConnection method, and then the
 authenticateReaders method after 4 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html#reconnectReaders--">reconnectReaders()</a></span> - Method in interface com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment.onButtonClicked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">RecordingFileChoiceActivity</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Activities/package-summary.html">com.example.judith.bluetoothtest.Activities</a></dt>
<dd>
<div class="block"><b> Activity to choose the CSV file that is going to be written in recording mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#RecordingFileChoiceActivity--">RecordingFileChoiceActivity()</a></span> - Constructor for class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#removeRunnableFromHandler-java.lang.Runnable-">removeRunnableFromHandler(Runnable)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Overwritten method from the ReadersToActivity Interface implemented by this activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#removeRunnableFromHandler-java.lang.Runnable-">removeRunnableFromHandler(Runnable)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></span> - Static variable in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#restartRecording-int-">restartRecording(int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Updates the listView in RFIDRecordingFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#restartTagListFragment--">restartTagListFragment()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Method called when the "Restart recording from tag" button is pressed in RFIDRecordingFragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html#restartTagListFragment--">restartTagListFragment()</a></span> - Method in interface com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.onButtonClicked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">RFID_Reader is an interface to define general methods to be used by every RFID reader that might
 be added to the app.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerByteCallback</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">Interface for the callback of an operation when a byte answer is expected from the reader.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerIntCallback</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">Interface for the callback of an operation when an int answer is expected from the reader.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerLongCallback</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">Interface for the callback of an operation when a long answer is expected from the reader.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.GetAnswerStringCallback</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">Interface for the callback of an operation when a String answer is expected from the reader.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFID_Reader.SetParameterCallback</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">Interface for the callback of an operation when no answer is expected from the reader.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothGattCallback</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">RFIDBluetoothGattCallback is a wrapper class for every instance of a Gatt callback for a RFID
 reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#RFIDBluetoothGattCallback-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothReader-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothManager-java.lang.String-">RFIDBluetoothGattCallback(Activity, int, RFIDBluetoothReader, RFIDBluetoothManager, String)</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothManager</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">RFIDBluetoothManager is an adapter class for every instance of bluetooth managers for the readers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html#RFIDBluetoothManager-android.app.Activity-int-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFIDBluetoothReader-java.lang.String-">RFIDBluetoothManager(Activity, int, RFIDBluetoothReader, String)</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothManager.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID"><span class="typeNameLink">RFIDBluetoothReader</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/package-summary.html">com.example.judith.bluetoothtest.Classes.GeneralRFID</a></dt>
<dd>
<div class="block">RFIDBluetoothReader is an adapter class for every instance of a RFID Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#RFIDBluetoothReader-android.app.Activity-int-java.lang.String-">RFIDBluetoothReader(Activity, int, String)</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDClimbingFragment</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">A fragment used to display the UI view on climbing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#RFIDClimbingFragment--">RFIDClimbingFragment()</a></span> - Constructor for class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></dt>
<dd>
<div class="block">Required empty public constructor</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDClimbingFragment.onButtonClicked</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">Interface to implement in the linked activity to trigger actions when a button in the
 fragment is pressed.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">A fragment used to display the UI view on recording mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html#RFIDRecordingFragment--">RFIDRecordingFragment()</a></span> - Constructor for class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></dt>
<dd>
<div class="block">Required empty public constructor</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.CustomAdapter.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.CustomAdapter</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">An adapter to display and handle the listView.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.onButtonClicked.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.onButtonClicked</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">Interface to implement in the linked activity to trigger actions when a button in the
 fragment is pressed.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">RFIDRecordingFragment.TagScanResult</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">A class containing all the items to be displayed in a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#roundDouble-double-">roundDouble(double)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Converts the double passed into an int rounded up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/InventoryRunnable.html#run--">run()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/InventoryRunnable.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">InventoryRunnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
