<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#enableNotification-boolean-">enableNotification(boolean)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></dt>
<dd>
<div class="block">Enable notifications for the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#enableNotification-boolean-">enableNotification(boolean)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></dt>
<dd>
<div class="block">Activates the reader connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#enableNotificationNFC-boolean-">enableNotificationNFC(boolean)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.NFC_ACS.<a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a></dt>
<dd>
<div class="block">Enables the notifications for the BluetoothReader instance wrapped.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS"><span class="typeNameLink">EpcReply</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/package-summary.html">com.example.judith.bluetoothtest.Classes.UHF_SLS</a></dt>
<dd>
<div class="block">EPCReply is a class that contains a typical SmartLink UHF reader response from tag read.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">ErrorCodes</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html#ErrorCodes--">ErrorCodes()</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.UHFException.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">ErrorCodes.UHFException</span></a> - Exception in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block">A class to handle the exception thrown by the UHF reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_ADDRESS">EXTRAS_DEVICE1_ADDRESS</a></span> - Static variable in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE1_NAME">EXTRAS_DEVICE1_NAME</a></span> - Static variable in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_ADDRESS">EXTRAS_DEVICE2_ADDRESS</a></span> - Static variable in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#EXTRAS_DEVICE2_NAME">EXTRAS_DEVICE2_NAME</a></span> - Static variable in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
