<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">DataKeeper</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block"><b> DataKeeper is a singleton class that keeps choices made by the user and several parameters
 useful to navigate and use the app.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">DataSample</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block"><b> DataSample is the class representing a hold on the climbing wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#DataSample-android.content.Context-">DataSample(Context)</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">DataSampleHashMap</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block">DataSampleHashMap is a wrapper for a LinkedHashMap class, with method added to access easily to
 an element of the LinkedHasMap with a given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#DataSampleHashMap--">DataSampleHashMap()</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html#DEVICE_BUSY">DEVICE_BUSY</a></span> - Static variable in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html#DEVICE_NOT_OPENED">DEVICE_NOT_OPENED</a></span> - Static variable in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DifficultyChoiceActivity</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Activities/package-summary.html">com.example.judith.bluetoothtest.Activities</a></dt>
<dd>
<div class="block"><b> DifficultyChoiceActivity is an activity that allows the user to make 2 choices once in
 climbing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html#DifficultyChoiceActivity--">DifficultyChoiceActivity()</a></span> - Constructor for class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">DifficultyChoiceFragment</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">A fragment used to display the UI view to allow the user to choose the difficulty mode of
 climbing : beginner, or advanced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html#DifficultyChoiceFragment--">DifficultyChoiceFragment()</a></span> - Constructor for class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment</a></dt>
<dd>
<div class="block">Required empty public constructor</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments"><span class="typeNameLink">DifficultyChoiceFragment.onChoiceMade</span></a> - Interface in <a href="../com/example/judith/bluetoothtest/Fragments/package-summary.html">com.example.judith.bluetoothtest.Fragments</a></dt>
<dd>
<div class="block">Interface to communicate with the DifficultyChoiceActivity and send an action to be performed
 when one of the fragment's button is pressed.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DirectionActivity</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Activities/package-summary.html">com.example.judith.bluetoothtest.Activities</a></dt>
<dd>
<div class="block"><b> DirectionActivity is the beginning in a series of 5 activities that allows the user to
 customize the audio message he will hear during the climbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html#DirectionActivity--">DirectionActivity()</a></span> - Constructor for class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DirectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#disconnectReader-int-">disconnectReader(int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Disconnects an established connection to the readers.</div>
</dd>
<dt><a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities"><span class="typeNameLink">DistanceActivity</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Activities/package-summary.html">com.example.judith.bluetoothtest.Activities</a></dt>
<dd>
<div class="block"><b> DistanceActivity is the second activity in a series of 5 activities that allows the user to
 customize the audio message he will hear during the climbing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html#DistanceActivity--">DistanceActivity()</a></span> - Constructor for class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DistanceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">DoneEditorActionListener</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block"><b> DoneEditorActionListener is a class containing one single method inherited from
 TextView.OnEditorActionListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html#DoneEditorActionListener--">DoneEditorActionListener()</a></span> - Constructor for class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes">DoneEditorActionListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
