<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>
<div class="block">Receives the result of the action performed by the BluetoothAdapter to ask the user to
 activate or allow Bluetooth on the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></dt>
<dd>
<div class="block">Gets the result of the call of startActivityForResult in performFileSearch method, and puts
 the result passed via resultData (the file selected) into a Uri object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html#onAdvancedModeChosen--">onAdvancedModeChosen()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></dt>
<dd>
<div class="block">Called when the user chooses the advanced mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html#onAdvancedModeChosen--">onAdvancedModeChosen()</a></span> - Method in interface com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment.onChoiceMade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html#onBeginnerModeChosen--">onBeginnerModeChosen()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></dt>
<dd>
<div class="block">Called when the user chooses the beginner mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html#onBeginnerModeChosen--">onBeginnerModeChosen()</a></span> - Method in interface com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.onChoiceMade.html" title="interface in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment.onChoiceMade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method called when the BluetoothGattCallback detects a change on the
 BluetoothCharacteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onCharacteristicChanged-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onCharacteristicWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite(BluetoothGatt, BluetoothGattCharacteristic, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DirectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DistanceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FirstActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FirstActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HandPrecisionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldShapeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldSizeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/SeparationActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities">SeparationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment</a></dt>
<dd>
<div class="block">Sets the number of holds chosen, depending on the button pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">onConnectionStateChange(BluetoothGatt, int, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onConnectionStateChange-android.bluetooth.BluetoothGatt-int-int-">onConnectionStateChange(BluetoothGatt, int, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method of the onConnectionStateChange method of BluetoothGattCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DirectionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DirectionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DistanceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DistanceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FirstActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FirstActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FirstActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HandPrecisionActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HandPrecisionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HoldShapeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldShapeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/HoldSizeActivity.html" title="class in com.example.judith.bluetoothtest.Activities">HoldSizeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/RecordingFileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">RecordingFileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/SeparationActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/SeparationActivity.html" title="class in com.example.judith.bluetoothtest.Activities">SeparationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/TableActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/TableActivity.html" title="class in com.example.judith.bluetoothtest.Activities">TableActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/DifficultyChoiceFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">DifficultyChoiceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite(BluetoothGatt, BluetoothGattDescriptor, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onDescriptorWrite-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite(BluetoothGatt, BluetoothGattDescriptor, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method of BluetoothGattCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html#onEditorAction-android.widget.TextView-int-android.view.KeyEvent-">onEditorAction(TextView, int, KeyEvent)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DoneEditorActionListener.html" title="class in com.example.judith.bluetoothtest.Classes">DoneEditorActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html#onInit-int-">onInit(int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onInit-int-">onInit(int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onInit-int-">onInit(int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html#onInit-int-">onInit(int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.NFC_ACS.<a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCReader.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html#onNumberChosen--">onNumberChosen()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/DifficultyChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">DifficultyChoiceActivity</a></dt>
<dd>
<div class="block">Called when the user chooses the number of holds to be simultaneously indicated in advanced
 mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.onButtonPressed.html#onNumberChosen--">onNumberChosen()</a></span> - Method in interface com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/AdvancedModeFragment.onButtonPressed.html" title="interface in com.example.judith.bluetoothtest.Fragments">AdvancedModeFragment.onButtonPressed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onPause--">onPause()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onPause--">onPause()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html#onResult-int-byte-">onResult(int, byte)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerByteCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerByteCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html#onResult-int-int-">onResult(int, int)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerIntCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerIntCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html#onResult-int-long-">onResult(int, long)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerLongCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerLongCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html#onResult-int-java.lang.String-">onResult(int, String)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.GetAnswerStringCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.GetAnswerStringCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html#onResult-int-">onResult(int)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.SetParameterCallback.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader.SetParameterCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html#onResume--">onResume()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html#onResume--">onResume()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/FileChoiceActivity.html" title="class in com.example.judith.bluetoothtest.Activities">FileChoiceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onResume--">onResume()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">Overwritten method called when the activity enters in onResume state, i.e. just after it's
 created, or after getting out of onPause state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">onServicesDiscovered(BluetoothGatt, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html#onServicesDiscovered-android.bluetooth.BluetoothGatt-int-">onServicesDiscovered(BluetoothGatt, int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFBluetoothGattCallback</a></dt>
<dd>
<div class="block">Overwritten method of the onServiceDiscovered method of BluetoothGattCallback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html#onStop--">onStop()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/AudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">AudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onStop--">onStop()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html#onStop--">onStop()</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ValidationAudioActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ValidationAudioActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html#onTagRead-java.lang.String-int-">onTagRead(String, int)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/ReadersActivity.html" title="class in com.example.judith.bluetoothtest.Activities">ReadersActivity</a></dt>
<dd>
<div class="block">
     Method called when a tag is read by a reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html#onTagRead-java.lang.String-int-">onTagRead(String, int)</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ReaderToActivity.html" title="interface in com.example.judith.bluetoothtest.Classes">ReaderToActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html#OPERATE_FAILED">OPERATE_FAILED</a></span> - Static variable in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
