<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Sep 24 14:47:32 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes"><span class="typeNameLink">GeneralUtils</span></a> - Class in <a href="../com/example/judith/bluetoothtest/Classes/package-summary.html">com.example.judith.bluetoothtest.Classes</a></dt>
<dd>
<div class="block"><b> GeneralUtils is a static class that contains all the static methods used in this app not
 related to a specific type of reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getBandArea-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">getBandArea(RFID_Reader.GetAnswerByteCallback)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getBattery-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerIntCallback-">getBattery(RFID_Reader.GetAnswerIntCallback)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html#getBluetoothGattCallback--">getBluetoothGattCallback()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothGattCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothGattCallback.html#getBluetoothReaderGattCallback--">getBluetoothReaderGattCallback()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.NFC_ACS.<a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCBluetoothGattCallback.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCBluetoothGattCallback</a></dt>
<dd>
<div class="block">Returns the BluetoothReaderGattCallback instance wrapped in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html#getByteArray--">getByteArray()</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS">ByteArrayMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getClimberSize--">getClimberSize()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the size of the climber in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html#getConnectionState-int-">getConnectionState(int)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDClimbingFragment.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDClimbingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getCSVBrowser--">getCSVBrowser()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns number keeping track of which element of the list of hold we are working on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getDataSampleByIndex-int-">getDataSampleByIndex(int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>
<div class="block">Gets an element of the LinkedHashMap corresponding to the index passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getDataSampleWithUUID-java.lang.String-">getDataSampleWithUUID(String)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>
<div class="block">Gets the DataSample value of the LinkedHashMap corresponding to the key passed as a
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getDirection--">getDirection()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the direction option chosen by the user in climbing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getDirectionDegr--">getDirectionDegr()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Get the direction to the nex hold in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getDistance--">getDistance()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the distance option chosen by the user in climbing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getDistanceQuantCM--">getDistanceQuantCM()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the distance to the next hold in centimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.UHFException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.UHFException.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes.UHFException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html#getErrorNFCString-int-android.content.Context-">getErrorNFCString(int, Context)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/ErrorCodes.html" title="class in com.example.judith.bluetoothtest.Classes">ErrorCodes</a></dt>
<dd>
<div class="block">Gets the error message from the NFC reader and returns it in a String readable format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getFileName-android.net.Uri-android.content.Context-">getFileName(Uri, Context)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Gets the name of file from it's uri passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getFirstEntries-java.util.TreeMap-int-">getFirstEntries(TreeMap&lt;Integer, DataSample&gt;, int)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Cuts an TreeMap containing Integers as key and DataSample as value to be the lenght specified
 by the second parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHandPrecision--">getHandPrecision()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the option chosen by the user in climbing mode for precision of the hand to catch
 the hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getHandPrecision--">getHandPrecision()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the hand from which the hold will be indicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getHashMap--">getHashMap()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>
<div class="block">Gets the LinkedHasMap instance wrapped by this DataSampleHashMap instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldNumber--">getHoldNumber()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the number of the hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldNumberAdvancedMode--">getHoldNumberAdvancedMode()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the number of holds the user wants to be aware of above him during climbing, in
 advanced mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldShape--">getHoldShape()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the option chosen by the user in climbing mode about the hold shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldShape--">getHoldShape()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the hold shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getHoldSize--">getHoldSize()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the option chosen by the user in climbing mode about the hold size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getHoldSize--">getHoldSize()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the hold size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getHypotenuse-double-double-">getHypotenuse(double, double)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Uses the Pythagorean theorem to calculate the hypotenuse of a rectangle triangle, with the
 values of both other sides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getInstance--">getInstance()</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the DataKeeper instance currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getKeyByIndex-int-">getKeyByIndex(int)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>
<div class="block">Gets the key of an element of the LinkedHashMap corresponding to the index passed as a
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getNFCReader--">getNFCReader()</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></dt>
<dd>
<div class="block">Get the NFC reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#getNFCReader--">getNFCReader()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html#getPc--">getPc()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">EpcReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getPower-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerByteCallback-">getPower(RFID_Reader.GetAnswerByteCallback)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getPublicStorageDirectory-java.lang.String-">getPublicStorageDirectory(String)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html#getRssi--">getRssi()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/EpcReply.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">EpcReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getSerialNumber-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerLongCallback-">getSerialNumber(RFID_Reader.GetAnswerLongCallback)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getShape--">getShape()</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.TagScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html#getSize--">getSize()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSampleHashMap.html" title="class in com.example.judith.bluetoothtest.Classes">DataSampleHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getSize--">getSize()</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.TagScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html#getSizeInBytes--">getSizeInBytes()</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/ByteArrayMessage.html" title="interface in com.example.judith.bluetoothtest.Classes.UHF_SLS">ByteArrayMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html#getStreamFromUri-android.net.Uri-android.content.Context-">getStreamFromUri(Uri, Context)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/GeneralUtils.html" title="class in com.example.judith.bluetoothtest.Classes">GeneralUtils</a></dt>
<dd>
<div class="block">Converts the Uri passed into an inputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCUtils.html#getTextInHexBytes-java.lang.String-">getTextInHexBytes(String)</a></span> - Static method in class com.example.judith.bluetoothtest.Classes.NFC_ACS.<a href="../com/example/judith/bluetoothtest/Classes/NFC_ACS/NFCUtils.html" title="class in com.example.judith.bluetoothtest.Classes.NFC_ACS">NFCUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html#getUHFReader--">getUHFReader()</a></span> - Method in interface com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFID_Reader.html" title="interface in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFID_Reader</a></dt>
<dd>
<div class="block">Get the UHF reader instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html#getUHFReader--">getUHFReader()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.GeneralRFID.<a href="../com/example/judith/bluetoothtest/Classes/GeneralRFID/RFIDBluetoothReader.html" title="class in com.example.judith.bluetoothtest.Classes.GeneralRFID">RFIDBluetoothReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getUriLectureFile--">getUriLectureFile()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the uri of the CSV file to be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html#getUriRecordingFile--">getUriRecordingFile()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataKeeper.html" title="class in com.example.judith.bluetoothtest.Classes">DataKeeper</a></dt>
<dd>
<div class="block">Returns the uri of the CSV file to be written in recording mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getUuid--">getUuid()</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.TagScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html#getVersion-com.example.judith.bluetoothtest.Classes.GeneralRFID.RFID_Reader.GetAnswerStringCallback-">getVersion(RFID_Reader.GetAnswerStringCallback)</a></span> - Method in class com.example.judith.bluetoothtest.Classes.UHF_SLS.<a href="../com/example/judith/bluetoothtest/Classes/UHF_SLS/UHFReader.html" title="class in com.example.judith.bluetoothtest.Classes.UHF_SLS">UHFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.DeviceAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.judith.bluetoothtest.Activities.<a href="../com/example/judith/bluetoothtest/Activities/BluetoothActivity.DeviceAdapter.html" title="class in com.example.judith.bluetoothtest.Activities">BluetoothActivity.DeviceAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.CustomAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.CustomAdapter.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getXAbs--">getXAbs()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the x-axis coordinate of the hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getxAbs--">getxAbs()</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.TagScanResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Classes/DataSample.html#getYAbs--">getYAbs()</a></span> - Method in class com.example.judith.bluetoothtest.Classes.<a href="../com/example/judith/bluetoothtest/Classes/DataSample.html" title="class in com.example.judith.bluetoothtest.Classes">DataSample</a></dt>
<dd>
<div class="block">Returns the y-axis coordinate of the hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html#getyAbs--">getyAbs()</a></span> - Method in class com.example.judith.bluetoothtest.Fragments.<a href="../com/example/judith/bluetoothtest/Fragments/RFIDRecordingFragment.TagScanResult.html" title="class in com.example.judith.bluetoothtest.Fragments">RFIDRecordingFragment.TagScanResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
